26 ROTULI DE LIBERATE. [3⁰ Jofflnm.

Pras ‘t reddit9 suos ἰ AngT 6111 vofflit usq³ itres annos ,ι
113 tn q custodia (10111οῃ n‘i‘aq de Wesffn' “t gaole de Flete
si& id Rob eam tenuit remanebit (111δο ‘iz fideli 1110 S. Wefl
archid cfi filio ’1. 'hede ifii9 Rob τ’ qs volum9 q id archid
ut fidem est 1131 ‘t 16116311 60 q 1103 1111111111 Ι)’1.ι ‘iz ad
petit‘ffiem diii Cani “c 1Ῑ119 archid ,ι 6ὃ111οᾶ3ν11119 {Ddb'o

, archid Wert ad op9 {Dd‘e'i Rob ,ι sup 11153ἶὸ63 ipius Rob

de t¹b3 annisa tot (161131ἔ quot pvenient p tes anfi de
libaffiibg, assisis q⁸s id Rob de nob 111 p 31111 (16 θᾶό3
custodia! ‘t 10 vob mandam9 q θάὄο archid Wert a ³51
1310 3110 1111110 ,ι ssi (1110116 faciatis h‘i‘e de thau? 11ῗο tot
deii §manib3 q⁰t pveniet p t‘s 3111103 (1611113161113 3331313
{Ddssi Rob de §dea custodia. Inveii auf id archid 11011
Η1111 63111311 nfm in pt} q isi 11011 respondebit. T. me iiio
aii Meduana a iij. die ι1311.

REX ‘’cb'. G. fit Ρ61ἱ ‘’ffi- Βῆ 1660111119 1103 (1111613336
Matild (16 Α1111ν111 't hedes Ranfi de Glanvifl de xxix. f’n.
arg de debitoa q id Ranfi debuit H. Regi fui 11ῗο p
vesseleffito q id Ranfi 11011 6ὂ111οᾶ3ν11 311(Γὶι 661119 60111
Moretoi‘ii et ‘io vob mandam9 Ἷῑ 1101111119 q iiim iii quieti
31111. T. me 1ῇο af) Fissaa vij. die Jafi. ’-

Rex “tb'. G. ffl Peti (ἴδ’. Μ311(131119 vob q⁸tin9 pvide·
atis Gaufi'· de Hauvifl xx. 11. pre i.c(‘›petenti maritaga
q e‘i‘ de donafone n‘i'a a z’rl 1 p¹mis 636361 11113 τ’ 61
in‘Pim 61 x. 11. 3(1 scae& nfm annuati ad unsi ‘Pmifi 1116
faciatis. T. me 1ῇο af> Chifi. xviij. die Jafi.

REx ‘'ce'. G. ffl Pet10te'. Mandam9 vob qd faciatis 1116

Rad de W'estffi ‘t Silvest⁰ socio suo duas robas. T. me
iiio af) Luch a xxvij. die Jafi. P 1116331111 Pici.

Rssx Ἱό. G. fi1Pet³ ‘tea Μ311(131119 vob q sfi (1110116
faciatis h'fe Gauff de Hauvifl custodie-t 5Pre 611 ptifi (1ξι
Rex Riss ff· 111· (16(111 Heu? de La Wadaa “t ifi saisin5. ei

hfe faciatiS. T. me iiio af) Luch a xxvj. die Jafi.

 

