INDEX. 257

Argethorp Robertus (19, 226. Aue-ny, willielmus de, 61.
Arii, 238. Augi, Comes, 21, 22.
Anemo, Gausridus (19, 197. Comitis, terra, 16.
Arsic, Arsik‚ Arsike, Alexander, comitatuS, 31.

 

 

 

 

 

 

24. Auge, Johannes (19, 21, 31, 70.
Βοδεῐωε, 182, 198, 212, —-——-dRogerus Constabularius
218. 9, 87.

Arturi, filius, v. Filius Arturi. Augnm, 31.

Arundell‚ 112. Aumaigne‚ Aumain‚ Aumannia‚
Burgenses (19, 95. Pulcher-1³ (19, 156, 157,
Comen, 62, 92, 109, 123, 167.

127, 149. ----- Ricardus (19, 153, 156,
w. comes, 94, 95, 99. 157, 167.
Aaou, Ernaldus (19, miles Ducis Aumarici, filine, Robertuae 199.
Luvein, 151. Aumbi‘*‚ willielmus (19, 203.

Asswi de London, R. . . . , 125. Aumdevffl', Johannes de, 206.
Ath, Germ-dus de, 111, 112, 127, Anne, willielmus (19, 106.

 

129. Aunebif·‚ Osbertus (19, 205.
Atrio, Ricardus (19, 200, 220. Auntrum, galiae apud, 208.
Atteneston, Henricus frater Ri- Αυηνοίε, Adam (19, 211, 224.
cardi de, 91. Αιιῐινιὶὅ, 111.
Ricardus (19, Clericus Aure, Hugo (19, 58.
R, 91. Aurifaber‚ willielmus 55.
Aubemarfl', B. Comes (19, 15. Avena , willielmus (19, 24, 101.
Comes (19, 214. Αν9η9ζίἰῑ, Osbertus de, 194, 221.

 

 

Gaufridus de, 182, 205, Αν9τ9ῃξ, Hugo de, 207, 224.

 

 

 

221. willielmus (19, 182, 220.
milites Comitis (19, 226. Ανεέ, willielmus de, 218.
Aubenig‚ Alemafi (19, 45. Aweltofi, manerium, 52.
Aubeny, Hodinel (19, 206. Αγῐηατυε, 179,.185, 196, 231, 233,
willielmus (19, 206. 235, 236, 244.
Aubervifi, Hugo (19, 177, 210, Ays, willielmus de, 71.

Matilda (19, 26.
Robertus de, 218.

 

 

Αιὼίιι9ῖ, Phinippus (19, 157.

 

Ande-nt, Acclent, 161. Β,

Ernaldus de, 229.
Audebif·‚ willielmus de, 193. Bam-d, Baiard, Simon, 188, 199,
Audemer‚ Andrea& 144, 223. ·
Audingeburn, 112. Babewiii, willielmus, 152.
Audinton, 115. Bachanton‚ Hylai*- (19, 88.
Αιι(11·990(, ...... .‚ 132. Β99119911111ἁ, ecclesia S. La1i·r·, 48.

walterus, 129, 149, 155, Bailleul, Henricus (19, 166.
159. Bailliol, Walterus de, 59.
¹ Walterus de, vallettus Bainoil, Bertramus de, 78, 82.
Henrici filii Ducis Samii, Bainor, Heu? de, 37.
169. ——--— Hugo de, 65.

 

 

