 

 

1 N D E X. 297
Sanus, Johannes de, 200. 88111081, Mam de, 34.
saunford, Ricardus de, 201. - Willielmus de, 34.
8811011, Philippus Magister Hem-ici Selvein, Petrus de, 210.
filii Ducis, 116. Radulphus, 183, 198.
Saxoniae, Dux, 109, 116, 119, ——— RicarduS, 192, 203, 216.

141, 168, 169.

Henrieus filius Dacia, 110,

111, 113, 143, 150, 155,

16& 166.

Say, Gaufi‘ de, 48.

Gilebertus de, 125, 177,

8081, Ricardus de, 197.

808181, Heni·- de, 89.

Hugo de, 89.

Scallariis, Gaufridus de, 201, 219.

808τά811816, Burgenses de, 10.

domus de, 28.

Soerdeburg, 159, 160.

Constabnlarius (18, 81.

8081ἀ811818ξ, firma de, 28.

80811110, villa, 107.

8088(181“01(1, 31081888 filius Wil-
lielmi de, 193, 194.

Schenefiith, castell um, 19.

8011198108, Η8810 (18, 192.

8018801, willielmus, 113, 114, 121,
132, 138, 149, 151, 167,

 

 

 

 

 

170, 225.
800011, 8118101183, 162.
80001118, 139.
800018, 240.
8001, 153.
Scoteny, Petrus (18, 210, 219.
Thomas de, 191, 214.
Scotia, 125.
Scotiae, 38315, 11881183, 127.
Rex, 136.
Scottus, Adam, 84.
Peioevinus, 84.
Scottis, G„ 2.
Scriveham, manerium, 9.
Scudemor, Petrus de, 120, 150.
881181888881, landa, 101.
88088νί11, Robertus de, 77.
8811111881, Hugo de, 218.
8811111108, Domina (18, 201 .
Μ8111ᾶ8 (18, 194.

 

 

 

 

Selveston, 131, 134, 140.

Sefi, W., 225.

Senescallus Regia, 212.

88888081188 NorffiWillielmus Cras-
sus, 72.

Sei-gent, Hugo le, 134.

8811888, Gaufridus (18, 180.

--—lgi;. de, 81 G. frater ejuS,

Willielmus de, 180.
88110, Magister, 79, 105.
Servientes capellae, 206.

Setvans, Robertus de, 182.
8811883, Robertus de, 210.
Sevauz, Robertus de, 219.

Sey, Engeramus de, 204, 213 bis,
228 bis.

Gaufridus de, 189, 204,
213 bis, 216.

juvenis, Gaufridus de, 191,
207, 216, 228, 229.

pater, Gauii-idus de, 228,
bis.

Gilebertus de, 204, 215,
Shalingford, feria, 57.
Shendeduit. Rogerus de, 186.
81118108, Η811108 (18, 175, 199,
8111811881, Α180111 (18, 193.
81118108, Domina de, 215.
Silland, molendinum juxta, 55.
Silly, Willielmus de, 62.

Silvester, 26.

301181188, 190.

Simon, Clericus, 247.

simonia, filius, v. Filius Simonis.
Simplingeham, 171.

Sit-eis, Simon de, 136.

siresham, 18118 (18, 85.

Siwell, willielmus de, 145.
Skelton, 160.

Skiptot'i, feria, 68.

 

 

 

 

 

 

