INDEX.

K.
Kildeford, v. Guildford.

L.

La Fertss. Feritatem (Normandy),
La Ficeehe. F issam (Amba), 26.
La Laude Patry. Landam Patricii
(Normandy), 33.
Lambeth. Lamh (Surrey), 79, 80.
Lamh, υ. Lambeth. .
Landam Ruricii, v. La* Laude
Patry (Nor-mandy).
Leddebffi v. Ledbury.
Ledbury. Leddebif (Her-ff), 9.
ῙΑκοῦ, υ. Lisieux.
Licheffelss v. Lichfield.
Lichfield. Lieheffeld‚ 81.
Lisieux. ΙΑΞ, [23οῆ (Normandy,)
L'isle d’Andely. Insulam Andel
(Νονηιωιᾱῃ), 15, 16, 17, 18.
(υ. etiam Andely.)
Loehes. Luch (Tam-aine), 26.
London‚ 103.
Turrim, 78, 79, 80, 81,
82, 103, 104, 105.
¹. Longum Campum, v. Long-Champ.
,ἱ Long-Champ. Longum Campum
¹ (Normandy), 18.
Losdun, v. Loudun.
Loudun. Losdun (Ροίἰοτι), 19.
Luch, v. LocheS.
) Ludgershall. Lutess,

 

Lutegaf,
Lutegafhafl', LuttegafhaL
¹ (mla) 12, 77, 94.
¹ Lutefi, v. Ludgershall.
Lutegaf, v. Ludgershall.
Lutegafhaeffl', v. Ludgershall.

Luttegafhai', v. Ludgershall.

309

Μ.

Mai‘enne. Meduanam (Maiae), 25,
Marlboffugh. Merleberffg· (WB-⁹),
3, 4, 5, 7, ll, 12, 75, 77,
Medua118228m,9vl.·Malienne2
Melburn. Melebun'i (Μ), 10.
Meleburfi, v. Melburn.
Melkesham‚ υ. Melksham.
Melksham. Melkesham (Wus), 8.
ΜετΙεδετξ, υ. Marlborough..
Molinefl, v. Molineux.
Molineux. Mulinaus, Molinefl,
(Normandy,) 29, 34, 35, 36,
Μοηιεῑιῗε 213'051·=·t3‹:.·m‚ υ. Montfort.
Momfort. Mentem Fortem (Nor-
mmzdy), 24, 27, 28, 5ο, 51,
52, 53, 54, 55, 56, 60, 61,
Moretog} v. 6B5qurtain.
Mortain. Moretofi(Nomandy), 23,
Mulinagg'vffi‘tlolineux.

N.
Neubii‘·‚ v. Newbury.
Neuport, v. Newport.

Newbury. Neubii‘· (Berks), 76.
Newport. Neuport (Bm-ks), 80.
Νοῐίιιξ, υ. Nottingham.
Nottingham. Notinss, 82, 106.
Novum Castrum super Sanam, v.
Chfiteau-Neufi-sur-Sarte.

O.
Ongar. Angi‘· (Essent), 76.

· Orbec. Orrebee (Normancly), 24,

71.

 

