INDEX.

275

Gaunt, Stephanus de, 125, 189, ’ 61113003, Comes (10, 95.

204, 212, 216, 225, 226.
6011οἰ0, Thomas de, 120.
Gaytinton, 251.

Gazre, Race de, 87.

Geidinton, 132, 135.

6011011, 67.

Geldeford, 144, 145.

domus Regia, 105.

Gelingeham, 118, 119, 131, 144.

6011110, Johannes Balistarius de, 78.
Rogerus de, Balistarius

Regis, 100.

60111111, Arche? Ruffim (10, 100.

601, filius, v. Filius Gei'·.

Praepositus de Β111ξ, 20.

6010τά110, Cancellarius Flandfr, 17.
mercator de Placentia,
nuntius Hem-ici de Suzen-

 

 

 

 

 

torp, 138.
6011103011, Hugo, 66.
Gal-nun, 1101110 Roberti de Burgai,
R„ 187.
—--— Radulphuffi 178, 184, 206,

210, 214, 220 bis.
RicarduS, 101.
Geroldi‚ filius, v. Filius Geroldi.
6011031118, 00101101103, 118, 122,
128, 135, 137, 143.
(1109011113, 119.
Gervasii, Thomas 11ορ08, 85.
Geydinton‚ 129.
Giffard, Elios, 182, 199.
Hei, 219.
osbertus, 123, 126.
Gir, venator, 247, 248.
Gilebertus, miles Ducis Saxoniae,
--- 1011101103, 169.
'venatum 248.
6111111301]οπ1, 143, 231 bis, 239.
domus Regis, 89.
6110, 232.
Gimingeham, willielmus de, 204,
6111803, willielmus de, 99.

 

 

 

 

 

 

 

611, Balistarius, 79.

Girunde, Gervasius de, 211.

——- Philippus de, 186, 200,

Gisnay, Willielmus de, 177, 201,

61011ν1Π, Ranfi (10, 26.

Glapion, 60111 (10, 66, 67 bis.

Glattoii, terra, 32.

Gloue, 109, 115, 120, 121, 129,
134, 137, 141, 143, 152,
171, 241.

—-— castellum et 301010, 12.

Comes, 222.

—-— A. ComeS, 40.

ConstabulariuS, 126.

 

 

Gaufridus de, 195.

Helias J udaeuS, 73.

1101101, 97, 107.

--- Robertus (10,231,247,251.

Simon (10, 251.

-—— VicecomeS, Engelardus (10
Cygmny, 139, 142, 152,
160, 171.

60(1οε0011113, 232.

Godinton‚ Goudinton‚ Petrus de,

Goimer, willielmus 129, 166.

Gor-don, Adam (10, 78.

60111000, 60111ογ, Hugo (10, 8, 34,
35, 40, 45, 74, 160.

60111, Β110111, Walensis, 127.

Gracia Dei, Prior de, 115, 122.

Graham, 129.

GrassuS, Garinus, 153.

- Nicholau& 153.

·—· Walkelinus, 153.

Gravefi, terra de, 68.

6101011011, Ricardus de, 179, 207,

Gravesende, 165.

Gray, Henricus de, 177, 187, 207

6101110011οᾱ, Ricardus de, 225.

Grenard, 213.

castrum Ricardi de Thon,

 

 

 

 

 

 

 

'1⁹2

