280

Johannes, nuntius Prioris de Lan-
tofi, 161.

nuntius Savarici de Malo

Leone, 170.

et Horffi, garciones Ro-
bini de Samford, 120.

Johannis‚ filius, v. Filius Johannis.

Johettae‚ Godefridus filius, 65.

Jopfi, valtrarius, 143.

Joscefi, filius, Radulqu, 80.

Josdi, Τ homaS, 32.

Judaei, 44, 73.

—- Angliae, 24.

de Cantebrug, 34.

— London, 42, 48.

J udaeorum, custodes, 35, 39, 49,

Justieiarii, 38, 71.

Juliers‚ Ernulvus de, 163.

Jurnass, W. de, 116.

J usticiarii Judaeorum, v. Judae-
orum.

Justieiarius Angliae‚ 65, 71, 216.

Hiberniae, v. Hiberniae.

Juvenis, Johannes, 217.

 

 

 

 

 

 

 

K.

KaangneS, K aynez, willielmus filius
Radulphide, 180, 200.

Kadelab', pratum juxta, 194.

Kadwalanus, walensis, 147.

Kaerdif, 170.

Kaev, Kaeu‚ Petrus de, 166, 195,
208,210,224.

Petrus de, miles Flandtioe,
186,241.
Kainageffi Willielmus de, 178.

 

 

 

 

 

 

 

INDEX.

Kaneford, 145.
Kan til u

p0, Fulco de, 19, 41.
lssiffielmus de, 11, 86, 121,

Kanvifl, Gaufridus de, 220.

—- Germ-dus de, vicecomes
Linfz', 10.

—-— Gis· de, 43.

Ricardus de, 192, 222,
- Thomas de, 220.
Kardigan, castrum de, 27.
Kardinan‚ Robertus de, 216.
Karency, Hubertus de, 90.
Karleol, castrum, 101.
Karlingesord‚ 195.

Katesdene‚ willielmus de, 207.
Katherain (Hibii), domun, 10.
Kaunremy, Eustachius de, 212.
Kaunt‚ Gilbertus de, 211.
Stephanus de, 177.
Kaunvifl', Ricardua 203, 211.
Thomas de, 204.
Kauteis‚ willielmus le, 190.
Kauz, Gaufridus de, 203.

- Jacobus de, 193.

- Jafi de, 223.

 

 

· Kawage, Robertus, 144.

KayneS, Kaangnes, willielmus filius
Radulphi de, 180, 200.

Καγον, Eustachius de, 166.
Kemesike, Henrichus de, 202.
Kemtof'1‚ mereatum, 91.
Ken, Johannes de, 193, 217.
·- Petrus de, 143.
— Willielmus le, 199.
Kendles, 211, 212, 247.

pratum submen, 188, 189,
Κρηθεῖ, Nico} de, 9.
Kenemerton, Eusemia de, 199.

 

 

 

KaingneS, Willielmus filius Rad Kenet, Nicholaus de, 177, 205,

de 215.
Kaiou, Anselmus de, 17.
Kamach, Willielmus de, 184.

KameiS, Radulphus de, 187, 222
Kamesches, willielmus de, 203.
KanceiS, willielmus le, 217.

219, 228.
Kenilleworth, Thomas de, 158.
Kenillewurth, 121.
prioratus, 118.
Kent‚ zicaelecomes de, R. de Com-
u 1, 48.

 

 

