INDEX.

Kentwell‚ Gilbertus de, 111, 124,
126, 150.

Kepeharffi, Laut-eni, 94.

Keret, Adam, 4, 17, 29, 30.
Thomas, 140, 185, 195,

208, 210, 224.

Kerlingeford, 209 bie.

Kerstein, Robinus de, 247.

Kesneduit, Rogerus 66, 204.

Keststein, Robertus de, 251.

Keteling, Aluredus 66, 201.

Henrichus 66, 190.

Thomas de, 190, 201.

Ketifi, . . ., 129.

Kilkenfi, 181, 247.

milites apud, 179.

Killefecle, castrum, 67.

Kilpec, 242.

Kirna, Kyma, Philippus dest& 213.

Simon 66, 220.

Kingeston, 35, 154.

Kinton, honor de, 52.

Kirkeby, Rogerus frater Thomoe

de, 6Q.

-——-— Thomas 66, 59.

Kirkeham, 235.

Kirketon‚ 237.

firma de, 91.

Kosney, Hugo 66, 177.

 

 

 

 

 

 

L.

La Alcman, Walteruffi 225.

Laccock, 144.

LaceleS, Gaufi'· de, 36.

Lace-ll, lvo (16, 157, 167.

Lacford‚ Willielmus de, 104.

La Feles, Elias 66, et willielmus
frater ejuS, 180.

Lafford, 10.

La Flamenc, Alardus, 180.

Lajall, 1νο 66, 161.

Laland, willielmus de, 125.

Lamara, Heni‘· 66, 46.

Lambercuifl‚ Ricardus 66, 161.

281

Ῑ.8.111611, 244, 245.

Lamperneis, Thomas de, 210.
Lampernesse, Thomas 66, 207, 219.
Lanbersart, Willielmus 66, 112.
1611166311, honor, 211.

Laud, Lauda, Laude, Ricardus (16
-——- Thomas 66, 65, 101.
——-—— Thomas de la, 163.
—-—— willielmus de, 177.

--- willielmus de la, 203,
213, 225.

Landast, Ernulf de, Dominus de
Eyne, 30.

Landry, Iterius, 167.

Laneuland, Laneulande, Radal-

phus de, 182.

Robertus 66, 190.
Langedom Johannes de, 187, 204,
Langesord, 50.

Langeton, Radulphus de, 223.
Langetot, Galfridus 66, 152.

Gaufridus 66, 169.

Radulfus 66, 123, 160,
180, 189, 212.

Robertus 66, 203.
1411131686, parcus 66, 33.
Lantelieu, castellum, 19.

Lantofi, Prior 66, 96, 124, 161.

Lanum, 128.

Lat-darium, domus apud Norbam-
ton, 62.

Laroch‚ Gwido de, 167.

13366163, Robertus de, 218, 221.

Rogerus de, 221.
Lascun‚ feodum, 68.

Lascy, Hugo 66, 194.

--- Robertus 66, 106.
-—-—- R. de, Constab Cesti-⁶, 49.
Walterus de, 83.

—·- obsides Walter-i 66, 106.
——— willielmus de, 56.
Lasseby‚ terra, 55.

La Τ116611, Rogemus, 204, 224.
LatimeruS, 13.

Launcy, Walterus de, 225.
Laval, Guido 66, 44, 49.

 

 

 

 

 

 

 

