INDEX.

287

Michael, homo Henrici filii Co- Mora, Ricardus de la, 84, 85.

mitis, 163, 233.
venator, 146, 248 his.
Michel, 153.
Middelton, terra, 60.
Midelinton, parcus de, 43.
Midelton, boscus, 48.
Mideltun, 118.
Militiae Templi, Magister, 81.
et Fratres, 104.
FratreS, 66, 97, 98.
in Anglia, Magister, 54.
Camerarius willielmi de
Bello Campo, 229.
Minatores, 195, 206.
Moenay, Alanus (19, 197.
Moiun, Moyun, Reginaldus de,
181, 204, 216.
Moleburfi‚ terra de, 37.
Molendinarius, RaduIFus, 105.
Molseby, domne, 82.
Monachus, Eustachius, 113, 119,
123, 127, 165, 232.
——-·— Radulphus‚ 178,
Rogerus„ 191, 215.
Willielmus, 190, 200.
Monasteria, servientes qui vene-
runt de, 194, 202.
Monasteriis, Hibernienses de, 188.
---- Hugo de, 173.
Monay, Monnay, Alanus de, 174,
220.
Monetauser, Ginburga Domina de,
Μοηᾶῗ, filius, v. Filius Mondf.
Monnay, v. Monay.
Mons Fortis, 53.
Monsorell, 138, 139.
Montana, Bartol de, 136.
Monte Sorell, Adam de, 193.
Monte Aemo, willielmus de, 191.
Monte BegoniS, Rogerus de, 190.
Monte Forti, Heurieus de, 193.
Thurstanus de, 204.
Monte Keverelli, willielmus de,
Mor, Hugo le, 101.

 

 

 

 

 

Milo,

201,

 

 

 

 

- Robertus de la, 88.
Mol-chum, WalteruS, 134.
Moreden, (cantem), terra, 90.
Moredon‚ manerium de, 91.
Motell, Radulphus, 181, 202.
Moretein‚ Eustachius de, 190, 217,
Moretifi, Eustachius de, 205.
Moretoii‚ Comes, 26, 55.
Morevffl, Hugo de, 31, 71, 90.
Morewic, Hugo de, 222.
Morewike, Hugo de, 207.
Μοτίὅ, filius, υ. Filius Μοπίὄ.
Mox-iii, Rimrdus, 37, 61, 71, 89,
178, 198, 220.
— walterus, 195.
Moriston, Thomas de, 193, 201.
Mortuo Mari, 190.
Bartholomaeus de, 203,
Robertus de, 19, 20, 22,
58, 93, 179, 183, 205, 212,
—-— Rogerus de, 192, 211,
Mountfiehet, Ricardus de, 2.
Moyun, v. Moiun.
M ubray, Robertus de, 200.
Rogerus de, 177, 213,
willielmus de, 191, 220.
Mucegros, Walterus de, 205.
Muleton, Alanus de, 219.
Thomas de, 91, 205 bis,
Munbray, Munbrai‚ Willielmus
de, 66, 68, 76.
Roget-us de, 46.
Willielmus de, 45.
Munbuch‚ Gaufi‘· de, 45.
Muncefl, Willielmus de, 180, 211,
Mundevifl’, Johannes de, 224.
—- Nigellus de, 35.
Mune-ld, Willielmus de, 197.
Μιιῃειιιιιῐὴ, Ernaldus de, 195.
Johannes de, 184, 218.

 

 

 

 

 

 

 

 

 

 

