294·

Robertus, Clericus Jobannis de
Boscho, 165.

 

SpireS‚ 156.
nuntius, 143.
-—— piscator, 244.

 

INDEX.

Rop . . .‚ Heu-vens de, 118.
Βορρ311, Robertus de, 205, 225.

Clericus Episcopi de Roppeslay, Robertus de, 135.

1103, Gaufridus de, 165. ·
Robertus (13, 167, 184,
203, 209, 225.

 

——— — G. filii Petri Comitis --·- Wilekinus de, 242, 244·

Essex, 94.

vigilis Regis, 78.
Robinus, 153 bis.

Rocheford (Esses), 2.
--- Amet-icus (13, 144.
Eimericus de, 138.
Pagani de, Perdriel nun-

tius, 112.

110(133, Radulphus de, 206, 220.
Rosa, Rosf, Roffa, Roffefi, 79, 113,
133 bis, 165.

Episcopus, 40.

milites Episcopi de, 215.
-·——- Radulphus de, 181, 201,
Willielmus de, 181.
Rogeri, filius, v. Filius Rogeri.
Rogems, 153.
Balistarius, 121.
Regis, 101.
1101110 Laui· de Duninss,
nuntiuS, 163.

Henrici filii Regis,

 

 

 

 

 

 

 

 

 

 

 

 

 

Rohan,l}iiinus de, 18, 19, 46.

11011111ξ, Elya de, 8.

ΒοὶΙΙ31-(1, Willielmus, 16, 27, 167,

Ronlemimlt,1 'lambekinus de, 175,

Romngffiissffi 129, 137, 138, 139,

Rouecuisso’ffgbekinus de, 195,
208, 211.

Roma, 112, 141.

11011133, Imperator, 142.
Romana curia, 2, 128, 145, 151,

153, 153, 163, 165.

Romana ecclesia, 72.
Ronceby, Walterus de, 181, 219.

 

 

 

 

 

 

Willielmus de, 24, 182,
(13 Caucis, willielmus (13,
Rosel, Radulfus, 155.
Roteland, domus Regis, 122.
-- term, 66.
Rothoffi, 37, 43, 46, 43, 53, 61, 71,
84, 85.

————- castrum, 56.

1)οωί11113, 1, 72.

ecclesia, 80.

Matheus Clericus de, 15,

vivarium extra portuS, 72.
Rotoffi, Thomas de, 195.
Rouceby, Walterus de, 198.
Roulandi, filius, v. Filius Ronlandi.
Roveray, Osbertus de, 34.
Roynges, manerium (13, 92.
11113311, Petrus de, 155.
Ruffic', ,lohannes de, 167, 169.
Clericus de Pictavia,

 

 

 

 

 

 

 

 

Petrus de, 158.

RuffuS, RobertuS, 55.

Willielmus, 54, 202.

Rullard, Willielmus, 175, 195, 207,
208, 224.

Rumeseia, 159, 160.

Rup . ., Reginaldus de, 144.

Rupe, Guido de, 116, 158.

Willielmus de, 88.

Rupe 130111, Rupeforti, Galfridus

 

Paganus de, 145, 166.

Rupella, 96.

-— Major de, 138, 145.

Rupibus, Petrus de, 7, 10, 11, 72,
78, 79, 85, 87, 94, 97 bis.

,lohannes de, 190, 199, 2172?- ·

'1

