INDEX.

R.

Rabonda, miles de Flandf, 134.
1111168, 146.

Radepont, terra, 18.

111011οξ, 107, 149.

Osbertus de, 195.
Radulphi‚ filius, v. Filius Radulpbi.
RadulphuS, cocus Reginae, 149, 167.

 

 

293

Reinerus, 173, 185, 196, 227,

251.

nuntius Ducis
142.
Reinffi filius, Gilebertus‚ 126.
Rengny, Johannes de, 217.
Reman, Willielmus de, 219.
Raetling, Aluredus de, 217.
Thomas de, 217.

Luvei't‘i,

 

 

...-- nuntius pagani de Rupe. Revefl, Ricardus, 56, 180, 204,

sorti, 145, 166.

---· nuntius Regifi de Orge-
pan‚ 165.

———- sumetarius de garderoba,
159, 164.

——-- 8010106181108, 162.

Ragheride, terra, 20.

11816ξ, Radulfus de, 149, 169.

Remea, 147.

Ramesam, homo Roberti de Sam-
sord, 243.

11811, filine, v. Filius Rafi.

Rastay, Rothericus de, 96.

1188161, Rogerus, 126, 132, 153.

Rath, 196. s· ⁶

servientes in castro de, 211.

Ratwer, 213.

118οἴ1, Clericus matris Sava? .de
Malo Leone, 121.

Ravenoecant, Bodinus de, 55.

Raveningham, Walterus de, 39 bis.

Reddun, Baldewinue de, 215.

Reding, 100.

Βεξ, Praepositus 0811101, 19.

Regina, 132 bis, 135, 149, 152,

155, 167.

1118161· Regis, 9, 54, 94.

. uxor Regis, 5, 7 bix, 8, 9,
22, 75, 79, 80.

Reginae, nutrix, 116.

Regis, 61108, Η61111008, 164, 165.

Regny‚ Johannes de, 180, 197.

Regula, 146, 156.

. — Major de, 121, 145, 146,

147, 154.

-——— Monachi de, 165.

Reimff, filius, 6111161108, 144.

116111 filius Reifi, 74.

 

 

 

 

U

220.

Walterus, 233.
willielmus, 35.
Reynerus, 231.

Ribaud, HerbertuS, 147.

 

 

Ricardi, filius, v. Filius Ricardi.

RicarduS, (31611008, frater Fuleheri
de Aumain, 156, 157.

mereator, 122.

11011ῑὶ08, 162.

——— -- Briani de
168.

—-—- --- Comitissae de Gyz-
1168, 103.

Petri ,(16 0118110611,

 

 

Insula,

 

Rex, 4, 18, 26, 42.
veltrarius, 150.
Richeffi, castrum de, 63.
Richemundesif, terra, foresta, δια,
Richenun ...... 118.
Ridai, Rogerus de, 215.
Ridel, Ridefl, RicarduS, 59.
Gauff, 57.
———- S„ 57.
Riggeby, Gilebertus de, 192, 207,
Riolf, filine, Hem-icus, 76.
Ripariis, Ricardus de, 152, 155.
Riperia, Petrus de, 40 bis, 59 bis.
Rohesia uxor Petri de, 59.
1118861)οτ11, Ranulphus de, 199.
Riveriis, Binan-dus de, 82.
Roberti, filius, υ. Filius Roberti.

1101161108, 01611008, 78.
—- —- Comitis de Saresb,

l 49.

 

 

 

 

 

3

