264

Celdra, domus de, 127.

Celeberg, 32.

Cell, Gaufridi (19, Anketill serviem,

Cella, Gauf '1‘- de, 22.

Cemesech, Hem-icus de, 219.

cerdic quae fuit uxor capellani de
Alvestana, 73.

0911111011, Robertus de, 184.

09111911, Henrieus de, 118,

certeseia, 116.

Cesarisburg, Wigaii de, 27.

cesten-ton, ecclesia, 42.

terra, 41, 42.

 

Cestria, 164.
---- Robertus de, 109, 113,

130, 135, 143, 148, 152.
Robinus de, 148.
cestriae‚ 0011199, 44, 130, 147.
——-- R. comes, 100.
constabularius», 44, 68,
139, 141, 149, 164, 229,
238 bis, 240.

 

 

 

-——- R. Constabularius, 103.
Constabularius, R. de
Lascy, 49.

 

- episcopatus, 110.
Chaggeford, Hugo de, 200.
0119111111, . . ., 130.
Radulphus de, 112, 113,
123, 197, 129, 130, 133,
134, 139, 144, 148, 227.
0119199911, Petrus de, 139.
chamelesord, 1 14.
champaign, Eustachius de, 165.
Chancefl', Petrus de, 139.
, Chanterel, Thomas, 153.
Chapeler, Galfi'· 19, nuntius Petri
de Jaunay, 118.
chastelet, Gall'ridus de, 126.
chastelun, Radulphus de, 156.
01191, Petrus, miles Portecly, 154.
0119119919, Willielmus le, 200.
Chaucumbe, Hugo de, 35.
—- Robertus de, 193, 203.
willielmus de, 193, 203.
chaundos, Matilda de, 197, 222.
Robertus de, 205, 221.

 

 

 

 

INDEX.

0119901913, 011911τᾷ cham-ees
Chauwrceachauwerffichau-
wurii, Hugo de, 51, 99, 181,
184, 204, 217, 255, 256.
Paganus de, 87, 91, 147,
187, 204, 217, 225.
-—·—- Robertus de, 204, 222.
01191191, chausy, Gaufridus de, 192,
cheles& Gerardus de, 117.
chelford, proebenda, 65.
Chelmereford, 246.
Chemeleford, 114.
Chen, Willielmus, 219.

 

Willielmus 19, 193.

0119119901, willielmus (19, 124.

chesneduit, Rogerus de, 215, 226.

Chaeney, Hugo de, 199, 219.

01191191 (19 Baiona, Petrus, 143.

0119119191, Petrm, 134, 137, 156.

011119119111, 245.

chilleham, 133.

chimelly, Thomas de, 52.

chiriel, 250.

christechirch, 145.

Cicestf, 148.

—-—- Episcopus, 170.

cigonii, Engelard de, 146, 148,
149, 152. (υ. etiam Cygonii.)

Cigony, Mattheus de, 227 bis.

cimino, 193.

0119093113 Radulphus (19, 77.

garciones de, 163.

Cirinton, Robertus de, 202, 219.

- Willielmus de, 219.

Cissor, Willielrnus, 163, 165, 166.

Cisterss, Monachi, 47 bis.

clafford, Robertus de, 52.

 

 

 

Claigai, Gausridus de, 37, 62, 101.

Clara, comes de, 160.

- Gilebertus de, 175, 207,

——- Gilbertus de, et comitissa
mater ejus, 219.

Clarendon, 99, 117, 130, 143,
144, 145, 232, 239, 252.

01910 Monte, Gauii-idus de, 180,

 

