290
Ortiay, Henricus de, 152, 169.

 

OsbertuS‚ 155, 196.

homo matris Regis, 20.

mineator, 151.

nuntius Roberti filii Ni-

colai, 112.

nuntius willielmi Coei,

—- petrarius‚ 206, 209, 226.

Osefi, Abbas de, 96.

osmundus, nuntius willielmi
Briewrr, 126.

 

 

 

 

 

Ossprin} terra, 53.

Ostiarius Regis, Briefi, 85.
OsturcuS, Olet-iem, 126.

——- Regis, 125.

Otho, Rex Alemanniae, 133.
Imperator, 138, 152, 154.
Owenfi, David filius, 36.

Oxofi, J. Archidiaconus, 94.
BurgenseS, 94.

—-—— comitatus, 35.

domus Regis, 76, 87.

ecclesia S. Μαι-199, 94.

garcioneS, 163.

mercatores, 94.

Stephanus de, 149, 155,
——--— —-- nuntius Reg, 130.
Willielmus Capellanus Re-
gis de, 83.

Ysaac Judoeus de, 13.
Oxoneford, Stephanus de, 127.

 

 

 

 

 

 

 

 

 

 

Ρ

Ρ. socius Johannis Batafl, 244.

Pagani‚ filius, v. Filius Pagani.

Pagany, filius, v. Filius Pagany.

Painefi, Hug0, 184, 205, 220.

willielmus, 221.
Palefrei‚ ThomaS, 222²

 

INDEX.

Palerfi, Petrus (19, 217.

—- miles de Normannia, Palune‚ Petrus de, 193.

Pampilofi, Episcopus», 90, 93, 96,
Ραηοεΐοῐ, Ricardu5‚ 200.

Papa, 72.

Parce, willielmus de, 73.
Pariss'n, Mossa de, 35.
——---- Regi‘n de, 41, 42.
ParmentariuS, Watta, 153.
Robertus, 149.
Pax-menter, Adam, de wint, 112.
Radulfus, 110, 111, 113,
114, 118, 132, 135, 140,
ParvuS, Rogerus, 112, 120, 125,

131, 140.

----- willielmus, 106.
Passemer‚ 92.

Pasturell, Gnidottus, 148.
Patemere, Walterus de, 193, 202.
Pateshill, Pateshull‚ 130.
- Simon de, 89, 100, 188.
. . . (19, 131.
Patria, Yvo‚ 218.
Eudo, 177, 185, 201.
PatriciuS, 150.

nuntius Comitis Wintofi,
Pauntolt'‚ Pauntof, willielmus,
189, 204, 212, 223.

Paunton, Stephaan 184, 199,
Willielmus, 180, 191,217.
Pauper,2 RogeruS, 190, 205, 228,
Paviuy, Gaufridus de, 201.
Johannes de, 158.
Reginaldus de, 38, 187,
206, 212, 218.

·Willielmus de, 111, 122,
125, 132, 144, 158.
Peccator, Binan-dua, 105.

Ρεὶῐενὶη, serviens Regis, 88.
Peke, GilebertuS, 217, 222.
Pelamdon, Ricard us, 182.
Peldindon, Ricardus de, 219.
Peleham, Jordanus (19, 226.

N

 

 

 

 

 

 

 

 

 

 

