 

 

INDEX.

Wintofi, Adam Parmenter de, 112.
Praepositi, 97, 101.
Praepositus, 7, 8.
Robertus de, 37, 46, 53,
70, 96, 107. ’
willielmus, 96.
Wintoniae, Comes, S. de Quency,
warda, 52.
Wiolet, v. Vyelet.
Wiot, nuntius, 126.
Wiret‚ willielmus de, 214.
Wiringham, Johannes de, 208.
Ostus de, 208.
WIrkespurth‚ wapenta‘d, 63.
Wirkaewurth, manerium, 63.
Wisteneston, Henricus de,
Witefeld, Hem-icus de, 183.
W. SenescaIIuS, Walterus
de, 219.
walterus de, 200.
willielmus de, 186, 19].
Ἦίῑεεεί, 65.

 

 

 

 

 

 

194,

 

Witham, Robertus de, 183, 184,

Withen , Giffardus‚ 191, 200, 217.
Witsan , Willielmus de, 183, 198.
witteby, 126.

Ψίνίῒ, Ricardus de, 204.

Wivifl, Ro erus de, 135.

Wiun, Raffulphus de, 192.

Wlmi‚ Magister, 87.

wodestok‚ 134, 135, 137, 140.
Wodham, terra, 59.

Woenonwen, 142.

 

Woenwnoefi, walensis, 116.

Wokindon, willielmus de,
Wrengiffttra de, 93.

199,

Walensis, 129, 133, 136.

305

Wrotwothin, 101.

wodeston, 75, 83, 93, 167, 243.
Wudestoke, parcus de, 43.
Wudeton, terra, 54.
Wudewurthine‚ Willielmus de, 72.
WuneS, Gileb de, miles Flandi‘,
Wursted, Robertus de, 215.
Wurthested, Robertus de, 205.
Wygorniae‚ ArchidiaconuS, 230.
— J. ArchidiaconuS, 229.
Wyka, Ricardus de, 1.

Wyme, Gilebertus de, 224.
Wymes, Gilebertus de, 174.
Wyun, Radulphus de, 217.
willielmus de, 192.

 

 

Χ.

Xantofi, Aleis de, 1 13.
Alais de, 141.

 

Y.

Ysaae, filius, MosseuS, 84.
Judaeus de oxon, 13.
Yveloesti‘, 3.

Yvonis, filius, v. Filius YvoniS.
Ywerst, willielmus de, 125.

 

Z.

Zuch, Rogerus la, 182.-
Zupentor‘f), Heni'· de, 156.

 

