268

Desarme, willielmus, 126, 132,
134, 138, 144, 145, 155,
158, 167.

Dessemund‚ Hibernienses (19, 188.

Deueleyc, 211.

Devon‚ 160, 161.

Diepa, 6.

homines de, 6.

Dinesl, (Hery' ), terra, 86.

Dinham, Oliverus de, 207.

Dionisius, Clericus Episcopi Win-
toniae, 237.

Diva, Gwido‚ Guido, de, 15, 16,

Matild de, 59, 198.

, Radulphus (19, 190, 198,

Divelifi, 181.

Divis, castrum de, 120.

q---——— Willielmus de, 198, 216.

Divisas, 133, 147, 149, 229.

Βο391, walensis», 166.

willielmus, 166.

Doguet, nuntius Stephani de
Torneb‚ 134.

130111, Lamb, 225.

Dein-y, Fulco, 225.

Doket‚ 153.

Βο199εῐῗ, Βοτεὲ, Dorkecesti‘‚ 97,
131 bis, 146, 159, 231.

Ι)01·1·9, willielmus de, 180, 199.

Dorsez, molendinum extra, 102.

Dovi'·‚ 123, 165, 286.

Dovre, Ballivi de, 8.

Drencheton, Odo de, 184.

Drengeton, odo (19, 218.

Dreuchestede, odo (19, 201.

Driwe, Carpentorius, 156.

Drocda, 210.

. milites apud, 210.

Drocheda, pons de, 59.

Druvall‚ Hugo, 27, 77, 192.

Βιὼὶίίί, 185, 211, 213 bis, 214,

Germ-d us de, 47.

---- milites apud, 182, 218,
224, 228.

---- pratum juxta, 228 bie.

 

 

 

 

 

 

INDEX.

Dublii'i, J. Archiepiscopus, 105.
Abbas S. Thomae de, 71.

dW.7(i3anonicus S. Thomoe
9, .

Βυοίε, filius, v. Filius Ducis.
Dudanvffl, Hodewinus nuntius

 

 

Baldwini de, 112.
Dudavifl', Baldewinus (19, 112, 174,
195, 207, 210, 224.

Dudecote, terra, 98.

Dudinton‚ 241.

——-——- Willielmus de, 186, 201,

Duket, NicolauS, 9.

- Ricardus, 91, 93, 94, 99,

100, 105.

Dun, 208 bis, 209.

Baudewinus dela, 180.

-——— pratum subtus, 196.

Willielmus (19, 151.

Dana, (10111113, 82.

- Guido (19, 183.

Ι)1111911ῖι, Ι)111111011’ἦ, Dunolii'n,
Dunlffi, 124, 127, 160. ·

-—-—- Archidiaconus, 114, 121,
127.

——-— episcopatus, 110, 168,
173, 188.

——- Episcopus, 7, 247.

Ph Episcopus, 101.

Robertus (19, 25, 113, 243.

Dunestapi, 243.

- Canonici (19, 38, 40.

domus, 819. Regis, 40.

Dunewic, Burgenses (19, 50.

Dungarvan, ecclesia, 48.

Dunham‚ firma de, 91.

Dunning, Βιιῐιίιιξ, Laui‘ (19, 40,
57, 58.

Duum, willielmus de, 175.

Dunstanvifl, Alanus, l, 186, 201,

Dunton, 117.

Duston‚ Willielmus de, 222.

Duvedal, Ricardus, 47, 77.

 

 

 

 

 

 

 

 

