INDEX.

Bavelingebam, Thomas (19, 175,
185, 20811131, 211, 224.

Bayusa, Stephanus de, 229.

Becb, walterus (19, 177, 220.

Beche, Petrus de, 216.

Beii‘, 137.

Beivef, Eborardus de, 226.

Bek, Henricus, 198, 216.

Johannes, 198.

Beke, Petrus de, 191.

Robertus de, 191.

{gheveffl Hermerus de, 202, 216.
1 ........ 162.

Adam le, 110, 118, 122,

 

 

 

128, 135, 143.

Belet, Heu-vene, 123.

Radulfus, 118, 180, 205,
213, 217.

Β911191ἴι, 74.

Bella Aqua, Adam de, 184, 200.

BellafagQ Ricardus (19, 106.

Bella Grava, Stephanus de, 130.

Bella Lauda, ecclesia de, 60.

Monachi (19, 60.

Bellegrave, terra, 54.

Bellinton, 127.

Bello, Adam, 164.

Β9Πο Camp0‚ Andreas de, 38,

Elias (19, 187, 206.

Hei (19, 220.

et constan& uxor

ejnz, 38.

Milo (19, 183.

Radulphus de, 38, 187,
206, 212, 218.

-——- Ricardus (19, 73.

Simon de, 133.

Stephanus (19, 182, 207,

—--- Watekinus de, 167, 230,
231, 232, 235, 236, 238,

243, 245.

Willielmus de, 207, 219,
228, 229.

Bello Monte, Math Comes de, 21.

Bellus, Ricardus (19, 204, 216.

Bellus Campus vala-arius, 150.

 

 

 

 

 

 

 

 

 

 

259

Beluac0, castellum (19, 34.

Simon (19, homo Comitis
LeirE, 50.

Belxam, 113.

Belya, manerium, 170.

Beudenges, Adam de, 190, 197.

Β9119ε119ωε, Judaeus de Norwffi, 39
bis.

Benigtofi, 44.

terra, 56.

Benun, 217.

Bef, 131, 231.

Berbezffl, Aymarus (19, 227, 229,
237, 238, 239.

Bere, 146.

Bel-g, castellanus (19, 115.

Bergeveny, 242.

Bethamsted, Constabularius, 86.

Β911199, Rogerus de, 190.

Beringham, Adam (19, 201.

Berkamested, 23.

Β911(91, 241.

Berling‚ manerium, 45, 51.

terra (19, 44.

Berfi, filius, v. Filius Berfi.

Bernard, Elias, 162.

Bernardi, filiun, v. Filius Bet-nardi.

Rerum-due, homo Henrici filii Η91·-.
νίἓ, 116.

Β911191113, homo Comitis Wintofi,

Betthoi, lator praesentium, 23.

Bertifi, Rogerus, 203.

Bertofi, terra, 4.

Bernevall, Hugo (19, 114, 131,
132, 134, 143, 163, 181,
189, 203, 212, 223.

Bernevill, Hugo de, 150, 158.

Bel-rard, willielmus, 156.

Bertram, Rogerus, 51, 187, 207,

Berus, nuntius Ginburgae de Mone-
tauser, 144.

Betton, Advocatus (19, 41.

Beuei‘·‚ Beuerei‘, Beuerie, Everar-

dus dela, 3, 4, 46, 68, 69,

 

 

 

Βενεωέιῗδνῗνὶιιῗῑῗίωω de, 182, 197.

82

