INDEX.

Filius willielmi, Heif, 220.
Hem-icae, 188.
—— Johannes, 100, 204,
22}— RadulphuS, 218.

 

 

 

 

 

 

205, 219, 220.

(19 Haselberge Ri-
carduS, 220.

Samson, 41, 42.
——--— —— ThomaS, 204, 213,

—- —- filii Johannis, Tho-
mas, 97.

 

 

 

 

warinus, 100.
willielmus, et Ela
uxor sua, 18.

Ysaac, Messene, 84.
--- Yvonis, Roget-m, 222.
Filloel, Fillol, BaldewinuS, 182,

197, 217, 223.
Finemere, Gilebertus de, 177, 200,
Fit-ebra& Robertu8‚ 49.
Fiscampo, F iscamfi, F iseampno,
Robertus de, 178, 189,
213, 222.
Fisseburn, Ranulphus de, 180, 185.
Fissegard, 228.
Fitffl, Hugo, 37.
Πεπῑεῐιξ, ΕΙειωεῐιςιιε, ΡΙειηιῐῃ9ηξ,
Alardus le, 124, 136, 142.
(υ. etiam Flemenc.)
Flandria, 119, 224.
Flandf, Baldwinus Camerarius de,
CancellariuS, Get-ard us, 1 7.

 

 

 

 

 

 

Comes, 3, 21.
Β. Comes, 15.
Comitis⁹ Willielmus avun-

culm, 15.
Rabonda, miles de, 134.

Flandriae, milites„ 165, 174, 185,
195, 207, 210.

Ἑ1991ιαῗ, FlechariuS, Simon, 137,

necharffi} Thomna, 172, 185,
230, 234, 236, 239, 240.

 

 

 

 

Τ

 

 

273

Heeresgervagan, 222.

Flentem, Alardus la, 180, 189,
205, 222 bis·

----— Adelardus le, et Hugo
filius eju3‚ 213.

RicarduS, 180, 193, —-—- de Sabertona‚ Adelardus

le, 193.

stefanus le, 207.

Ricardus le, 191, 201, 217.

(υ. etiam Flamenss.)

mes, Johannes de, 151.

Flete, gaiola de, 25, 26.

Flit, 166.

ἙΙοηάῗ, Mardus, 141.

Florentia, Lon-ix, 110, 119, 128,
135, 143, 159, 164.

Fokinton, Hugo (19, 215.

Fol, Ranfi 19, 65.

Foleburfi, terra, 18.

Foliot‚ Gii, 221.

—- HenricuS, 222.

—--- Margareta, 49.

--- RicarduS, 49.

WalteruS, 178, 186, 188,

199, 222.

ἯίΠὶεΙῐηυε, 201.

Fonoiz, Robertus de, 221.

Fonte, Johannes Prior (19, 156.

- Eborard, capella S. Laui*

de, 92.

Fontibus, Hugo de, 18, 21.

-— Monachi de, 114.

———— Rogerus de, 191, 221.

Forcevill, Robertus (19, 53.

ForestariuS, Barth, 54.

Fornivafl, Gir· (19, 34, 36.

Fortin, WalteruS, 85.

Forum, willielmus (19, 15.

Fossator, AlbricuS, 196.

Ἑοεεεῑοιᾮε, 195.

Foston, 44.

Fouf, 212, 247.

Framton, 65.

Francia, 36.

duo prisones (19, 49.

Franckesney, Hem-icus de, 140.

Fraxin0‚ Hugo de, 198, 220.

----- Thomas de, 198, 221.

 

 

 

 

 

 

 

