INDEX.

Le Poingnur‚ willielmus, 207.

Le Poingur, willielmus, 178.

LeporiS, Ricardus, 82, 83, 143.

Le Pugneor, willielmus, 117, 126.

Le Punner de 10 80100, Willielmus,

Le Salvag, Robertus, 215.

Thomas, 200.

Le Salvage, Willielmuss nuntius
Α10111οΡ150οΡ1Βο1ἀοξ, 139.

Le Sei-gent, Hugo, 134.

Lesor, 0511011110, 188.

Le Sor, 00001100, 221.

Lessinton, 159.

Lesswi, Radulfus, 129.

Lestf, Ricardus de, 124, 177.

Le Taneur, Odo, 81.

Le Tort‚ RogeruS, 65.

Le Tyeis, Terricus, 113.

Leveham, Roget-us de, 219.

Leve-land, Robertus de, 11, 25 bis,
190, 205, 210.

Le Viel, Adam, 110, 128, 135,

Lewelinus, lll, 126, 147.

Walensis, 124, 125, 131,

Lei, 62.

Lexinton, 234 bis.

Lexoffi Dominae, 67.

Johannes de, 143.

 

 

 

Liditon, Henricus de, 187.

Liberam, terra de, 49.

Limeric, Mariadac Rex de, 196.

[1111οᾆ Radulfus de, 74.

Limisia, Nieholas de, 152.

Linberga, 237.

Line, Lincoli'i, 10, 100, 128, 237
bis, 252.

——-— Aluredus de, 53, 184, 204,

Anfred, 66.

Benedictus filius Jacobi
de, 108.

——-— Cive& 89.

- comitatus, 10, 43.

—m2e8piscopatuffi 12, 13, 20,

 

 

 

288

1..1116, 1111100111, custodes episeo-
Ρο100, 97.

——- EpiscopUS, 85.

—-— H. Episcopus», 89.

- electus, 112, 113.

—-——- H. electus, 123.

terra, 49.

—— vicecomes, 93, 112, 129,
130, 149, 153, 155.

Liuii, nundinae, 129.

1.10110, Radulfus de, 58.

LocariuS, garcio Robini de Samf,

Lodnes, Jocelifi de, 39 bist.

Loiseleor, Robertus, 135, 136, 140.

1101001001, RobertuS, 143.

London‚ 46, 80, 102, 103, 108,-
110, 114, 116, 117, 133,
135, 144, 145, 146, 156,
163, 164, 173, 194, 238,
243, 252.

---- (301110101ἰο (10, 34.

—--— Camerarii, 25.

(300ιο101100, 9.

Willielmus (10 Sancto

 

 

 

 

Μ10110010, 4.
——— Camerarius et
rariUS, 81.

Thesau-

--— homines civitatiS, 95.

—-—- episcopatu& 190.

--- Episcopus 27, 106.

W., 47.

--- J udaei, 42, 48.

Major et Via, 80.

·—--— Petrus de, 111, 149.

S. TrinitatiS, Prior, 95.

1110110100, 230.

Robertus de, 213, 214.

Templi Magister, 143.

10110, 49.

terra, &c., 55.

———— Thaeaurarius et Camera-
1100, 78.

---- Turris, 137, 148 bis, 150,
160, 164, 232, 244, 245,

--- Viceeomoe, 9, 11.

-—-— vicecomites, 79.

 

 

 

 

 

 

 

 

