286

MariscO, Ricardus de, 177.
willielmus de, 66.
Markham‚ willielmus de, 194.
Marmiun, Robertus‚ 219.

de F rendebiffi, RobertuS,

 

 

Max-cil, Alevinus, Alelinus, Aleui-

ηιιε, Aleuine‚ de, 175, 185,
. 195, 208, 211, 224.

Ricardus de, 209.

Mal-cist, Ricardus de, Nuntius Regis
in Picta& 117.

Marteffi Galfridus‚ 116.

Rogerus de, 187, 201.

Martiwas, willielmus de, 12.

Ματιίννεεῑ, Radulphus de, 207,

 

 

Mattheus, homo Engelardi de Cy-
gom'i‚ 244.

nuntius Radulfi de Raug,

vadletu& 116.

Mathun‚ Andreas de, 187.

Mauclerc, W„ 173.

—- Walteruffi 100.

Mauduit, Gilebertus

T humaz, 177, 205, 220.

Βοδετωε, 204, 215, 225.

Maulai, P. de, 39 bis.

Maulay‚ Petrus de, 111, 113, 141,
153, 167, 169, 170, 173
bis, 244, 247, 248.

ΜαυΙὶηξ, Gilebertus de, 197.

Maumesbii'·‚ Abbatia de, 50.

Maundevifl, G. de, 216.

— Robertus de, 207.

Maunoefl, Robertus le, 192.

Mauntel, Mattheus 199.

Mausy, Porteclus de, 157.

Mamertae, foresta, 58.

May, willielmus 249.

Maysy, Robertus de, 108.

Meaudofi, 114.

Meautofi, 138.

Meburn‚ villa de, 10.

Meddelto‘ii, Nicol de, 50.

ΜεάΙεί, Waleraffi de, 36.

 

 

 

183, 199,

 

 

 

INDEX.

Meduafi, Joet de, 62.
Meilef filius Hem-ici, J usticiarius
Hiberniae‚ 3, 149.
Henrici filii, Jacobus vad-
letus, 113.
Meinillo, Petrus de, 16.
Meismis, molendinum, 11.
Meisy, Meysi‚ Meysy‚ Elias de,
182, 200.
Hei de, 214.
Robertus de, 69, 183,
205, 214.
Rogerus de, 183.
Melehesham, 223.
Meldon‚ 233,
Meldredi, filius, v. Filius Mel-
dredi.
Meleburn, 194.
Melleto, Comes de, 192, 210, 226.
Galfridus de, 180.
Petrus de, 200, 220.
Mendham‚ ecclesia de, 105.
Thomas de, 105.
Menfelin‚ constabularius 86.
Memfi, Robertus de, 23.
Μθτό, . . ., 111.
cristianus de, 143.
——-·- Henricus de, 154.
---- Simon de, 177, 191, 201,
—-- Walterus de, 142, 143.
willielmus de, 160, 177,
191, 201, 218.
Mereton, pons de, 167.
Ricardus de, 33.
Meriet, Hugo de, 186, 197, 220.
Nicholaus de, 186, 197,
Meri, Roget-us de, 205.
Merlay, Rogerus de, 221.
Merlebergs 7 bis, 8, 9, 75 bis, 83,
84, 88, 110, 115, 13⁰, 132,
137, 147, 149, 151, 167,
229 bis, 232, 241, 252.
Ballivi de, 73.-
Consffi, 134.
homines de, 95, 96.
Met-le& Rogerus de, 190.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

*⁴ “pss-d

