198

ROTULUS DE PRESTITO. [12ο 1011111111.

Margaretii de Lucy ij. flia Joh Huscarl
sup Rouland 1118111 sul-1 ij. 111. a Hfiric9
de 1118ξ13. 111. ,ι Wifl de Witsand ij. 111..ι
Ηυξ (18 Steintofi ij. fii. a Rob de Sandeby
ij. ffi. a Rob de Suttofi iiij. ’111. a Thoffi de
Essindofi ij. fii. a Hf’11·ic9 fi't Ηυξ (18 ΝθνὶῘῘ
13. 111. ,ι Pet¹²s de Escoteny iiij0‘. 111. ,ι Βοῖ)

· Arsike iiij0'. ffi..a Rie de Poltindofi ij. 111. a

Ranulf de Novo M'cato 13111. a Wifl (18
Warbertofi ij. 111..ι Miloni Neirenuitij.ffi..e
Amauf fit Rob ij. ffi, Rob Bretefl 13.1’11..ι
Jocelifi de Hispafi ij. 111. ,ι duob3 militib-3,
Joh de Bully sup eund Johem iiij0'. ffi. a
Wifl 18 Buteler ij. 111. a Riz de Argentoin
iiij0'. fii. ,ι Wffl de Esseteford 13.111. ,ι Rob
de [11311113111. ,ι Gauff· Hose 13.111. ,ι Wa-
rifi de Salseia ij.ffi. a Simofi de InsuI
iiij0‘. ὦ. ,ι Rad' de la Neuland 13. ffi. ,ι Rad'
de Diva sup Matild fiirem ευέ, 13. 111. a Pet?
de Goudintofi ij. 111. . Derekino de Aera
ij. fii. ,e Wifl de Clintofi ij. 111. ,ι Ro} la
Veille ij. 111. ,e Gauf? de Saukevifl ’ἱ Rad
de Marcy iiij. ffi. a Wifl de Divi& ij. 111.,
Joh de Mareis ij. ffi. ,a Walt de Rouceby
ij. 111. ,ι Thoffi de Fraxino 13. 111. ,ι Rad

de Escoteny ij. 111. ,ι Herb de Bolebec
ij. 111. a Rie’ Morin ij. ffi. ,ι Ρ1111 (18 Malevifi
Thoffi de Ρ1ῖ11181ξ 13. 111. a Wffl fi1 Simofi
ij. ffi. a Rffi de Furnefl ij. ffi. ,ι Ra& Sel-
vein ij. ffi. a Ηυξ (18 Fraxino ij. 111..ι Βοῦ
(18 Arches ij. flia Eborard de Vernfi ij .11ι..ο
Niobe} de Haveshfi sup Ηυξ §rem sufi

 

