INDEX. 265

01011011,153. Colonia, Brun de, 157.

Cleri, clei-y, Reinerus de, 179, 0011101δεί, Henricus de, 197.
229, 232, 233, 236 bis. —- willielmus de, 197.

Olet-ioue, Alexander, 8. Columbein, Gaufridus, 214.

 

 

 

—— Robertus, 73. ColumbereS, Philippus de, 210,
Clifford, Ricardus, 177. 217.
Rogems de, 125, 183, Robertus de, 200, 220.
204, 215, 226. 001011111113, Magister, 113.

Walterus de, 125, 148, coifi, Alanus filius, 5.

 

177, 183, 204 bis, 215, Comes, Johannes, 194, 200.
217, 226. Comere-s, Gaufridus de, 185.
Clift0n‚ Reginaldus de, 197. Rogerus de, 185.
— Ricardus, 177, 190, 200, 0011111103, Baldewinus de, 27.
214. Comitis, filius, v. Filius Comitis.
Robertus de, 190, 205. 0011113110, Phil de, 169.
Clinton, Willielmus de, 180, 198, Conpaignun, nuntius Othonis Re-

 

 

 

217. gis Alemanniae, 133.
Clipeston, 234. Consi, osbertus, 195.
Oliva, 139, 140, 159, 233. Constabularius, Albricus, 112, 113,
Clopton, manerium de, 98.117, 131 bis.
Clotton, Hugo de, 245. contafi, terra, 44.
Clyva,136‚ 139. Contance, Johannes, 143.
Cnapp‚ 113, 117‚156, 171, 233, Cooignac, Phil de, 158.

244 bis, 253. · 00ροί300, Philippus de, 178.

Cnareburg, 126, 127, 161, 162. Corbet, Robertus, 112, 116.
Cnithtetoii, terra de, 85. —- Rogerus, 225.

 

 

 

 

 

 

 

 

cocus, Radulfus, 153, 227. Corbin, HenricuS, 228.
Willielmus, 128, 169, 251. Corbrig, 85.
Codinton, villa de, 44. 00103ξ, Μ. Episcopus, 50.
0081111100, Philippus de, 121. Cordebof, Robertus de, 223.
Coillach, foresta, 105. Cors, 113, 114, 118, 127, 155,
Cointance ....... 162. 231.

Johannes, 110,118, 122, -- castrum, 111, 118.

128, 135,159,164. Cornhufl', Hem-icus de, 251.
Cointerel, Walkeliuus, 153. R. de, vicecomes de Kent,
Coisueres, Rogems de, 202. 48.

Cokesfeld, Adam filius Roberti de, --—- Reginaldus de, 34, 35, 78,

24. 79, 82, 87, 114, 115, 134,

Robertus de, 24. 141, 144, 145, 146 bis,
Colece . . .‚ 114. 158, 246.
0010003ῑὲ, 114, 115. -··- willielmus de, 39, 69,
001ον111, Philippus de, 186, 202. 80.

willielmus de, 161. Con-nub, 161.
Colinus, Balbai-ius, 117. Henricus, serviens Regis,
Colloel, Herbertus de, 107. 91.
0010111030, Willielmus, 130, 131, Cornubia, Ricardus filius Roberti

143. de, 183, 201, 225.
Colch, Ernulsus de, 188. Costard, 243.

