INDEX.

Ture, Reginaldua de, 235.

Turet, BartholomaeuS, 201.

Turneby. Ricardus de, 32.

Turnham, Turneham, Robertus de,
70, 162, 158 bis, 166, 204,
216, 239.

Stephanus de, 50, 156.

Tu rolvifl‚ Rogerus de, 88.-

Turri, Rogerus de, 139, 142.

Turris, constabulariuS, 9.

London, v. London.

Turvffl, Galiena de, 221.

Johannoe de, 2213

Tweda, 125.

Tybotot, Robertus de, 125.

Tyeis, Tetricus le, 113.

Tyete, . . . ., 144.

Tylly, Hem-icus de, 79.

Tywa, Walterus de, 123.

Tywe‚ Walterus de, 225.

 

 

 

U.

[118οοὶ Ingeramus de, 186.
Philippus de, 121, 153.
Όῖυἰιωε, Magister, 21.

Uphaven, 169.

Ὀτι-18113, 14, 28, 190, 195, 206 bis,

 

V.

Vadlettus Regia, Willielmus de
Ireby, 214.

val, Guido de la, 37.

ValeineS, Alanus de, 182.

Robertus de, 184, 197.

 

Thomas de, 186, 202,

219.

Valle Rod, castellum de, 78, 82.
Vallibus2,1 gohannes (18, 182, 200,

 

 

22Ogiverus de, 182, 200,

801

Valofi, Hamo de, 71.
ValtrariuS, Odo, 144.
PatriciuS, 112.

 

RobinuS, 114.

Veer, Gauff· de, 62.

Veer, Henricus de, 61.

Vehin, Ricardus de, 203.

Veille, Rogerus la, 198, 210, 216,

Venator, willielmus, 232.

venatores, 248.

Vendoffi, Willielmus de, 114, 133,
149, 152, 158.

Vei‘, Henricus de, 145, 172, 173,
176 his, 179, 181, 187,
188ὂί3, 191, 192, 194ὂί3,
196, 202, 206, 208, 209,
216, 214, 229 bis, 230,
231, 232, 233, 234 bis,
235 ter, 238, 239 bis, 240,
241 bis, 243, 244, 246.

Rogerus de, 184, 213, 215,

Thomas de, 219.

Walterus de, 201, 215.

Verdun, Nieholaus de, 59, 184.

walterus de, 123, 193,
213, 223, 241.

Vernoffl, Henricus de, 229.

Vernol, 13, 70.

--- Hem-icus de, 243.

Ρ. (18, 97.

Vernun, Driwe de, 183.

Drogo (18, 225. ·

Druus de, 201.

Eborardus de, 186, 192,
198, 222, 223.

Everardus de, 177.

Germ-dus, 195.

Walterus de, 223.
---- Willielmus de, 78, 218.
Voecy, Eustachius de, 58, 167,

182, 205, 222.

Veteri, Adam, 118, 122.

Veteri Ponte, Eudo nepos Ro-
berti de, 63.

Robertus de, 7, 31, 37,
6353, 64, 66, 7ο, 75 bis,

 

 

 

 

 

 

 

 

 

 

 

 

 

