292 INDEX.

 

 

Pinkiny, Elya de, 22. Porteclinus, Dominus, 145.
Pinu, Herbertus de, 245 bis. Portecly, 154.
Pipard, Rogerus, 197, 208, 211. Portesffi, 102, 246.
WalteruS, 28, 51, 74. Portesmues, Ballivi, 3, 84.
willielmus, 28, 31. Porthesmuth‚ Falco de, 245.
Piscator, Robertua 185. Portis, Portos, Rogerus (19, 126,

Pistor, Willielmus, 54. 157, 178, 189, 225.
Placentia, mercatoreS, 143, 148. Portu, Gilebertus de, 193.
Placentifi, mercatoreS, 46. Robertus de, 193.

 

Planoe, Willielmus de, 104. Pounton, Willielmus de, 207.
Plangburfi, Paganus‚ 148. Pratefl, Engelramus de, 13, 204,
Plesenss, mercatores de, 8. 211.

PlessetO, Drogo de, 100. ——-- Engeramus de, 181, 219.

Ricardus de, 227. J. de, 55, 88.

 

 

Plumberga, Thomas de, 177, 198, --- Ingelranfi de, 131.

 

 

 

 

221. Ingeram de, 91.
Poheir, Hugo le, 233. ——- Petrus de, 52, 85.
Poher, Hugo le, 243. Willielmus de, 78, 82.
Poigneor, willielmus, 123. Pratis, Cristianus de, 143.
Poingnur, Willielmus le, 207. -- Gilbertus de, 97.
Poingur, Willielmus le, 178. Pratum Goenoc, 185.
Pointefl, Engeramus, 224. Prostebii‘, Radulphus de, 195, 196,
Poinz, Hugo, 196, 223, 236. 206.

.- Nicholaus, 196, 236. Preston, Walterus de, 184.
Pokerez, ThomaS, 248 bis. Pugneor, willielmus le, 117, 126.
Pollard, willielmus, 86. Puiardun, Oliverus de, 191.
PollarduS, serviens Regia, 62. Puinges, Michael de, 182, 200,
Polstede, Hugo de, 193, 199, 218. 226.

Poltindon, Ricardus de, 198. Puinz, Hugo, 182.

Pomeray, Jeilafi de, 11. Pulein, Johannae, 202, 217.

Pons Aldoffi, castrum, 54. PullanuS, Johannoe, 190.

Pons Audomeri, 53. Pulle, Thomas de la, 247.

Pons F ractuS, 127, 158. Pumeray, Henricus de la, 205,

Pons Novae Villae, 178, 179. 221.

PontibuS, Reginaldus de, 138, 145, Punehoe, Guido (19, 174, 208,
148. 211, 224.

Ροῐιῑίΰ, Comes de, 18. Punner (19 la Galofi, Willielmua le,

Pota, 14. 189.

Pol-cester, Porecoetn 14, 112, 114, Pusac, Heni* del, 7.
240. Henricus de, 222.
Poreherez, Thomas, 150. Pusaz, Henricus de, 187, 200.
—- Thomas, valtrarius, 141.
Porstok, 251.
Port, ‘Robertus de, 216. Q.
Porta, Gilebertus de, 202.
Johannes (19, 146. Quency, Saherus de, 38.
-— Robertus de, 282. , S. de, Comen Wintoniae,
Pon-tarius, Radulfus, 82. 240.

 

 

 

 

 

 

