278 INDEX..

Herford, 242 passim, 243 bis, 251. Hispaniae, milites, 234 bis.
— lllebertus de, 175, 191. nuncii, 234, 235, 236

 

 

Heriz, Henricus de, 190, 202. bis.

 

 

 

 

 

 

de cornubia, Henricus de, Hispanus, 152.
225. --- nuntiuS, 149, 160.
Ivo, Yvo, de, 210, 216, Hoctofi‚ terra, 38.

225. Hodenet.. Hodinet, Baldewinus,
Η6τ16ξ, domus de, 121. Badewinus, de, 73, 177,
Herleseia, Willielmus de, 205. 183, 200, 218.

Ῑ-Ιετῑιεέ, nuntius Thomae de Sam· Hodeh, assarta, 98.

ford, 162, 163. Hodewinus, nuntius Baldwini de

Herst, terra, 54. Dudanvill, 112.

Hersy, Hugo de, 35, 94. Hodiham, 115.

Hertiland‚ Alanus de, 8, 86. Hoiland, terra, 84.

Hertwefl, Bau-ab de, 220. Holdenith, bartona de, terrain, 66.

Barnab de, 190. Holebif·‚ Thomas de, 73.

Hervici, filius, Henricus, 116. ΗοΙίἴι, Robertus de, 218.

Herwefl‚ Barnabas de, 197. Hopaveii‚ 139.

Heselberge‚ Ricardus filius Wil- Horethorn, hundredum de la, 37.
lielmi de, 186. Horffi, garcio Robini de Samford,

Hibernia, Hybernia, 83, 106, 121, 111, 127.

131, 144, 149, 157, 161, et Johannes, garciones Ro-

167, 173 ter, 174 passim, bini de Samford, 120.

178, 188, ’230 ter, 232, Horseleg, manerium de, 81.

233, 246. Hortufii, 119.

--—— terra, 22. Hose, Gaufridus, 182, 198, 220.
Warinus de, 14. ——- de la, 193, 201.

Hiberniae‚ Justiciarius, 10, 43, 48, ——-—- Henricus, 44, 203, 222.
59, 70, 71, 105, 149. ——- Robertus de, 4.

—- -- M. filius Henrici‚ 22, Hosee, Hugo, 106.

83. Hostiariu8‚ Adam, 58.
Hibernienses, 188. - Brieii, serviens Regis, 12.
Hiberniensis, Ricardus, 232, 233, Hostily‚ Gilbertus de, 11.

 

 

 

 

 

236, 240, 246. Hotot, Robertus de, 246.

Hida, Abbas de, 75. Houdri, willielmus, 124.
—- Prior de, 95. Houet, Hugo, 195.
Hikeleston‚ Ricardus de, 190. Houton, 248, 249.

Robertus de, 190. Ηον6ἀ6ῃξ, Rogerus de, 232.
Hildeward, Magister Kogae, 164. Hoveringham‚ Hascus de, 175.
Hinneskesti, castrum, 67. Huchenden, Radulfus de, 84.
Hinton, terra de, 45. Hudebovifl', Johannes de, 218.
Hinwude, Moniales de, 84. Hudelesdon, Ricardus de, 188.
Hispania, 97, 113, 135. Hudri, willielmus, 126.

— Jocelinus de, 178, 198, Hugo, Clericus Philippi de Wile·
218. cot, 115.
·-—--— wile-k de, 249, 250. nuntius Wenonwen, Wen-

Willielmus de, 249passim, hunwen, walensis, 114,

 

