ἕω INDEX.

91, 92, 93, 94, 96, 97, 9ᾃ Torneham, Roberti de, Hugo num

99,100,101,102,103, 106.
Thesaurarius et camerarii, 2, 5,
6, 7
Thesaurarius, Piet, R, 16, 17.
Thikehufl, 1101101 de, 178.
Thomas, 117, 122, 234.
Canonicus deBreweton, 1 1.
—-- Clericus de Camera, 30.
—-- Elemosinarius, 196, 227,
242, 244, 245.
-—-- walensis, 136.
Thoney, Rogerus de, 85, 86.
Thuit, Ricardus de, 248.
Τ1111111113111, Stephanus de, 95.
Tibeseia, Gaufridus de, 222.
Τ101133313, Gaufridus de, 193.
Tiestede, terra, 68.
Tikehufl‚ fossatum de, l 16.
Tikefi, Gaufridus de, 199.
Tilesope‚ Stephanus de, 192.
Tilleio, Radulfus de, 45.
Tilleolo, Radulfus de, 51.

 

’ Τ111011, nadulfus de, 74.

Tilly‚ Hem-icus de, 92.

Tintaiol, Robertus de, 183, 202,

Tirel, Radulfus, 49.

Τ1330011, 240.

Titested (Sutht), terra, 89.

Tiwe, manerium, 103.

Walterus de, 212.

Tune, Guido de, 64, 65.

Toeny, Radulphus de, 210.

Toisne‚ J. de, 100.

Tokevifl', Nicholaus de, 60, 61,
187, 191.

Το11, Robertus filius, 23.

Tollard, BrianuS, 215.

Tony, Radulphus de, 189, 203,
215, 226.

 

 

Rogerus de, 121.

Teren, Radulphus, 191, 193.
Ricardus, 157.
Robertus de,

 

Toreny, Toriny,
192, 200.

Tot-eviii, Hannon de, 192.

Torinton, Johannes de, 39.

11113, 112.

Robertus de, 133, 139,

140, 142, 143.

Stephani de, Willielmus

nuntius, 114.

Stephanus de, 134, 135,

139, 154, 165.

Torneie, Ricardus de, 201.

Tornodori et Altissiodori, Petrus
0011133, 18.

Torrinton, Wilekinus de, 245.

Tort, Rogerus le, 65.

Τοηεε11131113, Johannae, 88.

·-——- Johannis, filia, 88.

Τοῐεῐιθε, castellum de, 108.

Toulard, BrianuS, 180.

Toullard, Brianus, 199.

Travagan, Jordanus‚ 202.

Treaunton, Radulphus de, 191.

Trebaunton, Radulphus de, 202.

Tregay, Robertus de, 205.

Trehauton, Radulp 11113 de, 222.

Treilly, Walterus de, 225.

Tremettes, Willielmus de, 221.

Tremmettes, Williehnus de, 201.

Trencheland, 138.

Tresgoz, Robertus de, 24, 93, 155.

--·-- willielmus, 190, 197, 221.

Trevake, J urdanuS, 184.

Trewak, Jordanus, 214.

Trewen, Ballivi‚ 11.

homines, 11.

tenementum, 11.

Trim, milites apud pratum subter,

Trindeia, Robertus de, 219.

Tringheia, Robertus de, 187.

Trounnettes, Willielmus de, 183.

Trumpinton, EverarduS, 203.

Trublevifl‚ Lucas de, 178, 189
203, 212, 222.

Trubblevifl', Radulfus de, 24, 84,
179, 189, 203, 212, 222.

Tauro, Guido de, 67.

Tuch, Rogems la, 204, 224.

Tuedmerse, 151.

Turbervifl', Gilebertus de, 200, 225.

 

 

 

 

 

 

