Tresgoae v. Trois-Gots.

Trianon. Trianun,Triasnun‚(Nor-
mady) 59, 60, 63, 65, 71.

Trianun, v. Trianon.

Triasnun, υ. Trianon.

Ττοαὸ, υ. Troarn.

· Troarn. Troaf'z, Trouart, (Nor-man-

dy) 70.

Trouart, v. Troarn.

Trois-Gom. Tresgoz (Normandy),

22.

Valognes. Valoines, Valofi, (Nor-
mandy,) 68, 69.

νειὶοἰῐιεε, υ. Valognes.

Valofi, v. ValogneS.

Verneuil. Vernoi (Nm-mandy), 27,

U.
Upton (Heres), 9.

V.

59, 70.

Vel-noi, v. Verneuil.

INDEX. 311

W.

Walingford, v. Wallingford.
Wallingggrd. Walingford (Barke),

Westbir, v. Westbury.

Westbury. Westbii’· (Glouff), 8.

westminster, l, 2, 76, 77, 79, 85,
86, 89, 90, 106, 107.

Ψὶξ, υ. Worcester.

Wigoi‘, v. Worcester.

winchester. wint, winton, 12,
90, 96, 97, 101, 102.

Windesoi‘, v. Windsor.

Windesore& v. Windsor.

Windesog, v. Windsor.

Windles, v. Windsor.

Windsor. Windesoi‘, windesores,
windles, 86, 87, 88.

wint, v. winchester.

Winton, v. winchester.

Woodstoek. Wudestok, 83, 84, 93.

Worcester. Wiss, wigor, 84.

Worldham (Hampss'), 102.

Wudestok, v. Woodstoek.

Y.

Vire, chfiteau de. Castrum de Vire York. Eborac, Εὸοξ, Ebora 81,

(Nmndy), 23.

1.

84, 85.

onnon: Prtnted by <3 ιιιιι Β.. Eua md Aaou* Sromswoont,
mutu·- ιο the Quem'u mont Excenent Mne-ty. 18⁴⁴.

