INDEX.

ἷΕ.

269

Enla‚ Enle, willielmus dc, 22, 85.
1516101011, Thomas 62, 151, 152.

Eberardus, serviens Othonis Im· Erleseia, willielmus de, 185, 224.

potatoris, 154.

Ebora Ebora, Eborac, 10, 82, 123,
127 bis, 128, 148, 158,
235 bis, 249, 252.

----· Decanus et Canonici, 10.

Ebroiss, Comes, 183, 224.

Stephanus 62, 52.

Echingham, Eschingham, Simon
de, 180, 184, 204, 210, 220,

Edmundus, Magister Kogae, 164.

Edwardus, SanctuS, 146.

Edwini, filius, v. Filius Edwini.

. . . filius, 33.

Εέ, Ε28, Eia, Eis, Eustachius de,
125, 190, 195, 200, 216,
224. (υ. etiam Es..)

Eimeric us, Capellan 118 Petri Odard,

Eineford, Eyneford‚ Willielmus 62,
28, 182, 210, 210.

Ε18, 19ίὲ1111118 62, 120. (υ. etiam

Eitofi, 122.

Elemosinarius, 235.

Thomna, 227, 242, 244,

Ε1281112128, castrum (12, 36.

Elias, Clericus Hugonis de Nevill,

Eliensis, episcopatus, 110.

Episcopus, E„ 106.

Ε1112, willielmus de, 53.

Ely, Petrus de, 24, 33, 37, 43, 53,
61, 66, 74, 100, 101.

Emericus, Magister Templi, 8.

Engaine‚ viel, 221.

Engebertus, Petrus, 154.

EngelarduS, vicecomes Gloui‘z, 139,

 

 

 

 

Engeleis, willielmus, 155.
Engoi‚ willielmus, 227.
Engolisffi‚ Comes, 2, 16.
Comitissa, 19, 118.
Major 62, 145.

 

 

 

Ermerii, filius, v. Filius Ermerii.

Ernaldus, 121, 227 bis, 228, 233
his, 234, 239, 240, 241,
247, 251, 252.

Ernaudus‚ nuntius Majoris de
Regula, 146.

Ernulf, 226.

ErnulsuS, minator, 195, 196, 206.

12171ntius Portecli de Mausy,

Es, Eustachius de, 157, 175, 208,
211. (υ. etiam Εὲ.)
Ε81111111211, Stephanus 62, 180.
Ε8081, Ricardus de, 218.
Escallaf, Willielmus 62, 216.
Escallariis, Hem-icus de, 214.
—-- et Hugo pater 811118,
Escalleriis, Gaufridus 62, 186.
Eschafl, Ricardus 62, 174, 178.
Eschellinfg', Johannes 62, 193.
Escoteny‚ Petrus 62, 180, 198.
Thomas de, 202.
willielmus de, 180, 198.
Ε8211016, (10111118, 82.
Espant, Saierus del, 87.
Espec, Esspec, Willielmus (12, 51,

 

 

 

124, 180, 189, 204, 225.
Essartis, Roget-us 62, 36.
Esseburn‚ manerium, 63.

Ε8821, 38821εέ, 116, 145, 149.
—·- essarta 62, 71.
—-— Walter-us de, 180, 204, 217.
Esseteford,willielmus de, 184, 198.
Essex, 43, 79.

Comes, Gaufridus filius
Petri, 7, 14, 15, 18, 20,

23, 32, 41, 78, 92, 98.
--- Comitis, G. filii Petri,

Robertus piscator, 94.
—--— foresta 62, 41, 47.
Henricus de, 14.
Essindon, Thomas de, 198.

Estoi'i, 142, 143.
Estorp, terra, 104.

 

 

