260

BeverlacuS, 234.

Bevier, JohanneS, 113.

Biclesdon, Ricardus de, 225.
Bidofi, 166.

Bigod, R. Cornea, 61.

Rigor, Hugo 19, 214.

Βί1ι91, Robertus (19, 185, 206,

ΒίΙίης912ειέῗοῐ9π8, 104.
Binedon, . . . . (19, 161.

Abbas (19, 96, 110, 115,

 

128, 138,η 144, 146, 176,

235, 236.

Abbas et Monachi, 102.

Βίτςεῖ, Roget-us, 180.

Bisopeton, Bissopedon, Willielmus
de, 191, 200.

Bissop, willielmus, 154.

Blake, Thomas le, 195.

 

Blakemor, 131.
Blancmost, Hugo (19, 236, 237,
238, 240.

Blatherwic, 129.

Bloet‚ RoelanduS, 238.

- Thomas, 188 bis.

Bloiet, ...... 130.

Reulanus, 156.

——-- wilekinus, 111, 139.

willielmus, 157, 163.

Blokesham, terra, 91.

Blucler, Petrus 19, 58.

Blund, ..... 129.

Blundus, Henricus, miles Ducis

Saxoniae, 119.

Robertus, 122, 130, 134,

Robinus, 113, 139, 145,

146, 158.

willielmus, 104, 129, 177,

Bluet, willielmus, 170.

Blya, 128.

Boby, Hugo de, 12.

custos episcopatus
. Lincol‘ii‚ 13.

Bocland‚ milites willielmi (19,

211,
Βοοεῑ9ἀ9, Hugo (19, 187, 215.

 

 

 

 

 

 

 

 

INDEX.

Bodehm W. de, 24, 31.

Bos, Ernarduz 119.

Bobun‚ Heni·- de, comes Hel-esord,

Romam, willielmus, 157.

Βοίετ9ινιιτᾶ, willielmus de, 214.

Bokeland‚ Alanus (19, 203.

Gaufridus (19, 8.

milites willielmi de, 204.

willielmus (19, 221.

Βο191)99, Bolebech Her-bertus (19,
183, 198, 213, 225.

——— Radulfus de, 75.

walterus de, 38.

Willielmus de, 193, 199.

Bolia, Robertus (19, 201.

Belial, Hugo (19, 207.

Bolofi, Comes, 91.

Baldwinus Constab, 41,

 

 

 

 

 

 

Bolton, Alof de, 180, 222.

Bonechose, Judaeus, 98.

Bonet, Jolmnnes, 209, 236, 243.

Bon-ham, Johannes de, 183, 221.

-Borhard, willielmus de, 206.

Borlingham‚ Adam de, 217.

Bornot, Robertus de, 161.

Boseo, Busche, Hugo (19, 119, 161.
Johannes (19, 165.
Rogerus de, 178,
Roard, willielmus de, 186.

Boscus juxta terram Thomae filii

Antonii, 179.

BoterelL willielmus (19, 88, 184,

Bone-s, Camenmrius, 195.

castrum de, 63, 64.

Hugo (19, 160.

19, 63.

Bouton, Alulfue de, 184, 201.

Boverera, Everardus de, 52, 57.

Bovffl, Radulphus de, 184, 214.

Βηά9ῐιι9ῖ3 Ricard us (19, 248, 249.

Bradenestok, 241.

Braho& terra, 104.

Brakel, Robertus de, 88.

Brakelee, Robertus (19, 103.

 

 

197,

 

 

 

 

”Χ

