INDEX.

——-————

Α. Alba Lauda, Abbas de, 113.
. Albamad, Albemad, Abbas de,
AARON, Judaeus, 54. 106.
Abbe, Radulfus 19, 96. · Comes, 43, 57, 68 ter, 91.

 

 

Aedem, v. Auclent. Β. Comes, 33, 41.

Aera, Derkinus de, 177, 198, 215. Α11)9ῐἰ, G. (19, 104.

 

 

Walterus (19, 123. Albeneto, Willielmus de, 219.
Aestede, Ronlandus de, 186, 201, juvenis, Willielmus (19, et
ε 220. willielmus pater ejus, 192.
Adae, filius, v. Filius Adae. Albeny, Philippus de, 119.

Ad, Adam, 153. Willielmus de, 34, 35.
earettarius, 128, 135, 143. ΑΙΒεΥἰοῃε vel AlbricuS, 123, 127.
(19 camera, 118, 122, Comes, 109, 127, 131,

 

 

 

 

 

 

 

 

 

 

 

 

 

137. 145, 149, 183, 216, 226,

homo Comitis Wintofi, 118. 242, 243.

homo Henrici filii Hervici, constabularius, 117.

155. Constabularius Scarde-
— hostiariuS, 58.‘ · burg, 160.

nuntius Prioris de Lautoi'i, fossator, 196, 206, 209,
—— serviens Regis, 88. Albervffl, Hugo de, 114.

vadletus Thomae de Gaweie, Albricy, milites Comitia, 226.

120. Α](191)ἰῖ·, Willielmus de, 202.
Aenean, Johannes de, 182. Aldrecot, Walterus (19, 128, 138.
Aeston, 247. Alelifi (19 Maroil, 224.
Aguillun, R.. Constabularius de Alemans walterus le, 213, 225·

Walingford, 69. (υ. etiam Ale-mannua.)
Agulun, Robertuffi 98. Α19ωαῃῆ, Robertus de, 146, 160,
Aies, Willielmus de, 4. 168.
Αἰῐῐιειτυε, 173. Robinus (19, 120, 126, 156.
AinvoiS, Adam de, 208. . . . (19, 109, 121.
Aire, Gilbertus de, 68, 69. Alemannia, Walterus de, 207.

 

 

Philippus de, 52bis, 69. Alemanniae, Imperator, 156.
Alani, filius, v. Filius Alani. Rex, Otho, 133.
Alaun-e, Bertramus filimi, 37. AlemannuS, Walteruffi 186. (v. etiam

 

. Alanus„ 153. Aleman.)

