282

INDEX.

Laveffl·‚ La Veille, Roget-ue, 182, Le Flemenc, de Sabertona, Ade-

198, 210, 216, 225.

La wuda, Heu? de, 26.

minz, 110, 111, 128, 133.

La Zuch, RogeruS, 182.

Le Abbe, Radulfus 96.

Le Aleman, WalteruS, 213.

Le Baud, Philippus, 220.

Le Bel, Adam, 110, 118, 122, 128,
135, 143, 159.

Le Rigor, Hugo, 214.

Le Blake, ThomaS, 195.

Le Blandus, willielmus, 199.

Le Boues, 63.

Le Bret, Philippus, 20.

Radulphus, 187, 199,215.

—- Simon, 93.

Le Breton, Thomas, 126.

Le Brun, RobertuS, 183, 221.

Le Bne, Le Buk, WalteruS, 174,

209 bis, 211, 224.

- Baldewinus, 209, 211, 224.

Ι.2 Burgoinon, ReginalduS, 146.

Le Buten, Le Buteler, Le Butefl,
Le Butiller, Adam, 182, 199.

willielmus, 183, 198, 211.

de Lana, willielmus, 204,

---- (12 T ikehufl, willielmus,

Le Emer, willielmus, 210.

Le CanceiS, willielmus, 124, 126
bis.

Le Chapeler, GalfriduS, nuntius
Petri de Jaunay, 118.

Le Chauceis, willielmus, 200.

Le Chen, willielmus, 193, 219.

Le Cunte, Johannes, 215.

Le Danes‚ Willielmus, 187.

Le Danois, willielmus, 199.

Ledebif, 243.

——— in Nortd, mereatum, 12.

Leermunt, Gei’· de, 95.

Le F lamenss, Alardus, 124, 180.

Le Flemenc, AdelarduS, 189, 205,
222 ὂίε.

---—- et Hugo filius ejus,

 

 

 

 

 

larduS, 193.

RicarduS, 191, 201, 217.

Stephanus, 207.

Le F ol, RanE, 65.

Legionis, Rex, 118.

Leharn‚ Roget-us de, 201.

Le Hal-pur, Alexander, 92.

Le Hauberger, Eimericus, 116,119,

121, 134.

Leheramont, Gerardus de, 52.

Gei'· de, 70.

Le Herberg . . ., Romans, 112.

Le Herbergeor, RobertuS, 140,

Robinus, 139.

Le Herbergeur, Robertu& 128,

Le Herberjur, RobertuS, 153.

Lebin, Reginaldus de, 217.

Leia, 0011123, 85, 99.

R. 0011123, 54, 63.

Leidet, GuisiarduS, 222.
Wischard, et‚Marga? uxor

ejuS, 49.

Leiramund, Gef· de, 72.

Leif, comes, 50.

Leirss, Comes, 62.

Willielmus de, 149.

Le Kanceiffi willielmus 217.

Le Kauteis, willielmus, 190.

Le Ken, willielmus, 199.

Leleshay, domus de, 104.

Le Machun, Andreas, 215.

Le Macle, Ricardu& 91.

Le Mansel, RobinuS, 238.

Le Maunsefl, Robertus, 192.

Le Mineres‚ RadulphuS, 222.

Le Mor, Hug0, 101.

Le Neve, WalteruS, 181, 205, 225.

Lenham, Rogerus de, 184.

Lenveise‚ Hamon, 214.

Leoiselur‚ Guido, 146.

Leon, P. de, 102, 103.

Petrus de, 158.

Le Perdrier‚ Eimericus, 134.

Le Poheir, Hugo, 233.

Le Poher, Hugo, 243. 1

 

 

 

 

 

 

 

 

