INDEX. 271

Filii Regis, wilekinus nuntius Filius Ermerii, Habet-tus, 100.
Henrici, 112, 164. - Falconis, willielmus, 100.
Filiorum Regis, wilekinus nuntius Garini, HenricuS, 153.
141. Gaufridi, GaufriduS, 180,
Filius Adae, Th0mas, 185, 196, 185, 199.
· 209, 212, 227, 230, 232, —--—- willielmus, 44.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

233‚'236‚ 240. -—-— Gef, Guarinus, 41, 60.
Alani, willielmus, 391. --- Ηθῐιτίουε, 76 bis·
Alantre, Bertramus, 37. ——· Geroldi, G.,GarinuS,Gava-
Alexandri, Alanus, 206, rinuS, Guarinus, WarinuS‚
224. 45, 86, 155, 176, 184, 196
Aluredi, willielmus, 202. bis, 203, 208, 209,217, 223,
Amauri, RobertuS, 222. 231, 247.
---- Amaury‚ Robertus, 181. - Henricus, 184, 187,
Audi, willielmus, 90. 217, 203, 226.
—-- Angor, Gausridus, 183, Guarifi, Fulco, 74, 184,
· 197. 204, 205, 225.
Antonii, ThomaS, 179. --- --- willielmus, 177, 184,
---- Asturi, aicardus, 221. . 200, 221.

 

——— Aumarici, RobertuS, 199. ——— Hamonis, Gauff, 95.

 

 

 

 

-—--- Bel-nardi, Johannes, 177, -—— willielmus, 183, 206,

237, 239, 252 passim. 221.

——- Thomas, 43, 80, Henrici, Μ., Μεῦετιιε,

200. Maurus, 13, 67, 105, 136,
--- --“- de Bremt, Thema& 149·

194. ---· —— Meilerus, Justiciarius
--- --— walterus„ 106. Hiberniae, 3, 22, 48, 59,
-——— Briani, RadulphuS, 192, 70, 71, 83.

221. -—-—-- -—- ThomaS, 173, 193,

Οοιῖι, Aluum, 5. 199, 215.

Comitis, Henricus, 36, - Herberti‚ Gaufridus, 205.
113, 136, 160, 163, 173, —-—-- Petms,23‚210,223.
174, 175, 176, 179, 185, --- Hereberti, MatheuS, 158.
188 bis, 194 his, 197, 202, Hervic, H'enricuS, 116.
206, 229, 231 ter, 233, HugoniS, 70.

234, 236,·237 bis, 238 bis, --- Johannes, 98, 115,
239, 240, 241, 242, 245, 125,140,186, 230.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

252. Johannis, Johannes, 94.
Comitis Davidis, Beudena, -—-·— Jacobi,Benedictus, J udoeus,
205, 212, 223. 49.
David, AudoenuS, 56. Johannis, Lucas, et Eusta'c‘z
Ducis, Henricus, 112, 114, uxor ejus, 19.
118,120,122,124,148, -———- Philippus, 45.
149,152,158ῠί3, 164. —-—— —— willielmu& 97.
Ducis Saxoniae, Henricus, ——— de Harpeti‘, williel-
110,111, 113,143,163, mus, 225.
166,169.J0hettae, GodefriduS, 65.

Ecffwini, Ricardum, 107. Joseefi, Radulfus, 80.

 

 

