’270

Estrange, Johannes. 101.
Estre, Robertus de, 50.

Esturmy, Johannes, 190, 205.
Thornax, 126, 181, 189,
203, 212, 223, 243.
Estwde, Estwud‚ Robertus (18, 187,

 

Willielmus de, 215.
Eton (Eme), mercatum, 81.
manerium de, 86.

 

 

Ειιτ8ε, Walterus de, 186.
Busta& Capefl‚ 1.
Ευεωοὴιίἰίὲῖἆοηαοὴὶ, Jacobus frater,

 

 

Jake frater, 123.

Eustachius‚ 178.

MonachuS, 113, 127, 165,

Rvet-cy, Thomas de, 155.

Everden, Eureden‚ 130, 136.

Everefl', Walterus de, 225.

Everenches‚ Willielmus de, 211.

Evereny‚ Wiganus de, 66.

Rvet-eus, Comes (18, 303.

Walterus de, 194, 205.

Everingham, Evringham, J ohannes
(18, 185, 211, 224.

Ostus de, 211, 224.

Evermuth‚ Walterus de, 193, 212,

Evesham‚ 122.

Exofi⁹ 102.

{Pnffiffi’t ulg’ri11135 96.

Eyne, Dominus de, 30.

 

 

 

 

 

F.

F aie, Radulfus de, 80.

F aireford, 99.

Falco, 172 bis.

Falconarius, HenricuS, 186, 202,
--- Robertus‚ 54.

-· Silvestris, 138, 143.

 

 

JNDEX.

Faleifi, Faleisiffi Falefi, Het de la,
Lucas (18, 180.
willielmus (18, 12, 37, 71,
76, 99, 107 bis-
willielmus de la, 180, 191,
Faleseia, Willielmus de, custos
honoris Gloub', 97.
Ἑ8188ν811, terra, 71.
Faloless, terra, 70.
Ὲαπιὺτὶξ, willielmus de, 202.
Fanwie, 136.
Faukeham‚ Robertus de, 184, 219.
F aukes, 160.
Favet-well, Moniales de, 84.
F aya, Radulfus (18, 95.
F eireford‚ 61.
Felda, Ricardus (18, serviens Re-
gina-2⁵, 22.
Felton, manerium, 51 bis.
Fabul-ge, willielmus de, 220.
Ρ8ῃ81πίξ, willielmus 184, 185.
F ere-ford, 12.
F ereudon, domuS, 47.
manerium, 47.
-- Monachi (18, 70.
F (ει-113, Episcopus de, 149.
Fermingh0, terra de, 85.
Fernam, willielmus de, 204.
Fernan, Willielmus de, 191.
F εὴ, F erraf, Ferrea-iis, Comes de,
55, 69, 203, 210, 218, 223,
224, 226, 237.
--- W. Comes de, 183.
Robertus de, 182,
Ferte, Gervasius de la, 107.
willielmus (18 la, 186, 203,
216, 225.
Fescamp, Robertus de, 126.
F eugerii& Willielmus de, 44.
Feutrer, Thomas 18, 56.
Filii Edwini, Idonea uxor . . . ‚ 33.
Nicolai, Osbertus nuntius
Roberti, 112.

 

 

 

 

204,

 

 

 

meis, Faleisia, Faless Elias (18 la, ——- Regis, Stephanus nuntius

191.

Hem-ici, 127.

