INDEX.

295

Rupibus, Ρ. de, 99, 100, 101, 102, salvagius, RobertuS, 199.

103, 106.

Roget-us de, 158.

——— Willielmus de, Seii And,
Ruscefl',l l1⁸³etrus de, 238.

Russefl, Alanus, 148.

---- Johannae, 177, 194, 217,
-21213i1tius Eymeriei de Saci,
lfiiihtius willielmi Coei,

 

 

 

169.
——- Ph, 32.
———— Radulfus, ll.
Robertus, 205.
--- Willielmus, 204.
Russellus‚ 207.
Ruta Midal, 202.
Rute Midad, Hibe-ruiensis, 194.

 

S.

Sacy, Sani, Eimericus, Eymericus,
de, 154, 169.

—--—- Hem-icus nuntius Emerici
de, 1 12.

Saeford (sussex), terra, 67.

Sagieii, Canonici‚ 38.

sagien& Archidiaconus, S„ 72.

ecclesia, 72.

Saiam, Guarinus de, 177.

Salicem, Robertus de, 199.

Robertus pater Roberti
de, 199.

Saloffi, Templi, Magister et Fratres,

Salsarius Regis, Gaufridus, 20, 49,

Salseia, Warinus de, 198.

Salseie, Robertus de la, 193.

Salsemare, Gaufridus de, 221.

Salvage, Salvass, J ohannes, 83.

—-··—-· Thomas 16, 200.

Robertus le, 215.

——- Willielmus le, nuntius
Archiepiscopi· Burdefi, 139.

U

 

 

 

Salvata, 157, 233, 251.

Samf, Samford, . . . de, 148.

—— Hugo de, 178, 179, 211
217, 226.

·Johannes de, 181.

——-· Radulphus de, 147, 173,
185, 196, 227, 231.

---- Ricardus de, 192,
229, 242.

——-- Robertus de, 123, 243.

---- Horin et Locarius gar-
ciones Robini de, 111.

Robinus de, 116, 120, 127,

131, 132, 144, 146, 147,

150, 160 bis, 165, 166,

170 bis, 247.

———- Thomas de, 112, 118,

’ 120, 133, 137, 138, 147,
162, 163.

Samson, Johannes, 164.

Sai'i, Gilebertus de, 126.

Sancesmai‘‚ Gaufridus de, 67.

Sancta Brigida, 150, 154, 164.

Fide, Hamo de, 66.

Helena, Johannes de, 180,

 

221,

 

 

 

205, 213, 219.
——- Notius, Johannes de,
Sancti Augustini Bristoll, Abba&
Egidii, Come& 122.
·-—-- Thomae de Dublin, Cano-
nicus, 71.
Sancto Aman0, Laurentius de, 195.
Audoen0, Radulphus de,
191, 205, 225.
—-· Aldoen0, Walterus
de, 117, 140, 165, 166,
169, 240 bis.
—-—- Audomaro, willielmus de,
175, 232.
Bria, Gaufridus de, 107.
—-— Dionisio, Galsridus, Gau-
sridus, de, 125, 176, 208,
—-— Rogerus de, 186,
201, 215.

 

 

 

 

 

4

