274-

Fraxifi, Walterus de, 211.
Freitmantell‚ 116, 132.
Ν13611116 (16, 142.

 

rND Ex.

G.
Gagele‚ 661166 (16, 94.

Γ16661161111, F ressenvifl‚ Ankef· de, Gabin e (Bet-ks), 37.

Fresenevifl, F reinsenvifl', Freissen-
vifl, F resonevifl', Guid0‚
wido, 116,125‚ 126, 157,
175, 185, 195, 206, 211,

---- Johannes de, 207, 208,
211, 224.

-—- Johannes filius Cardonis
de, 172.

F 1661113616111, 3166111116 (16, 200.

Fresland, 164.

F reston‚ villa, 63.

Frigid, Μ6111611, Μ61161611, 166, 232,

Frisa, Frise‚ Willielmus de, 175,
207, 210, 224.

Frome (Herqurdsfi), terra, 64.

Fromton‚ 111.

Ἑ111366, Gala· de, 16.

——— Walon (16, 16.

---- willielmus de, 80.

F 111666, willielmus, 195.

F russui‘, Theob, 64.

Fukebrug, 98.

Ὲ11161161116, nuntius secretus, 113.

Falconis, filius, v. Filius FulconiS.

F ulehnrn, 16116, 46.

Fulebam, 155.

Fulemere, mercatum, 49.

F ambies, Walos de, 21, 22.

Furchis, Willielmus de, 194, 205,

Furfi, Willielmus (16, 69.

Fumefl', Radulphus de, 193, 202,

- Ricardus de, 182, 198.

Ρ1111161116, 661νί6116, 156.

FurnivaB‚ Girardus de, 38, 73,
184, 206, 224.

 

 

Galfriffnss 211111111116 Petri (16 Jaunay,

 

vadlettus P. de Manlay,
661016111, Τ11611101116116, 164.
Galtorp‚ terra, 104.

6111116611, 66166366, 661116661166,

willielmus de, 66, 125, 212,

66116611, Simon, 33.
6611161006, Adam carettarius de,
Gervasius 661611611116 (16,
---- Hugo de 16, 69.·
611111616111(16, 159.
66110366, Μο1116166 (16, 98.
-— 16116, 27.

6611111, filius, v. Filius 6611111.
6611611(1, willielmus de, 9.
66111611 venatoris, uxor, 153.
Garton, 3011611116 (16, 242, 244.
6666011, 6611110116, 143.
- Willielmus, 147.
6661111611, GalfriduS, 121.
6616163, Radulphus de, 187, 215.
Gatesdefi, Willielmus de, 178.
6611011, 3011611116 (16, 186, 215.
Gaufridi, filius, v. Filius Gaufridi.
GaufriduS, Β61161611116 36316, 39.
—— filius Regis, 2.

nunti 116 (3661611661 (16 Berg,
nuntius Stephani de Tur-
neham, 156.
8616611116 36316, 108.
—-— WalensiS, 163.

661131, nepos Rogeri de, 69.
Gaugy, Rogerus de, 209.

Gauiz, Robertus de, 107.

6611111, 611611611116 (16, 177, 205,

- Μο1161116 (16,
220.

 

 

 

 

 

 

189, 205,

 

 

