INDEX.

279

Engo, nuntius Roberti de Tor· Insula Dei, Abbas de, 109, 119,

neh, 112.
——— serviem, 109, 111, 113.
socius constabularii Ces—
triae, 238.
sumetarius de garderoba
159, 164.
summetarius, 118, 122,
128, 135, 143.
Hugonis, filius, v. Filius Hugo-
ms.
HulecoteS, Philippus de, 25, 65.
Hulm0‚ Robertus de, 184.
Humate, Johannes de, 215.
Humaz, Johannes de, 210.
Humet, uxor Johannis de, 62 bis.
Huntendon, Archidiaconus, 129,
134, 237, 247.
Huntindon, W. Archidiaconus‚
Huntindun‚ 245.
Huntingefeld, willielmus de, 183.
Hupaven, 138.
Husearl, Johannes, 198.
et Reuleni pater
ejus, 186.
Roulandus, 198.
Huse, Gaufridus de la, 225.
Hutrespill‚ terra, 66.
Hynewud, Moniales de, 10.

 

 

 

 

 

 

Ι.

I. Regina uxor Regis, l.
Ibestoke, Radulfus, 138.
ΙΠεᾷ, Hem-icus de, 198, 217.
Imperator, Dumium, 148, 164,
Insula, gaganus, Briefi de, 36, 1 13,
127, 129, 148 biS, 153,
158, 189, 233, 235, 252
&aicardus de, 189.
Robertus de, 175, 198,
Ξὲῗιὲιοη de, 177, 198, 218.

T

 

 

 

127, 129, 143, 157.
Ireby, Willekinus de, 235, 240,

242 bis, 243.
—-— Willielmus de, 234, 241.
—-—- vadlettus Regis, 214.

 

Isaac, vigilis Regis, 78.
ῙΒῙΘξ, Hem-icus de, 182.
lvelcesti‘, 96.

--- homines de, 96.

J.

J. fit Regia, 12.

Jacobi, filius, Benedictus, J udaeus,

Jacobus, frater Eustachii Μο-

nachi‚ 119.

vadletus Henrici filii

Meiler, 113.

Jageford, Hugo de, 194, 217.

Jaifl, Galfridus de la, 161.

Jake, frater Eustachii Monachi,

Jafl, Yvo de la, 154.

JarpenvilL Albrea de, 80.

Jaucumb‚ Robertus de, 216.

- Willielmus de, 216, 246,

 

 

Jaunay, Petrus de, 118, 132.

Jauncy, Simon de, 223.

Jaundos, Robertus de, 189.

Jauwurces, willielmus de, 203.

Jennn, 79.

Jerusalem, 30.

Johannoe, Clericus, nepos Sancti

Thomoe Martiris, 6.
nuntius, 151, 166.

Archiepiscopi Bur-

 

 

 

degai', 161.

-—— Roberti de Burgal,
ψΙῗ-Ῠ- Abbatis de Insula

Dei, 129, 143.

4

