284·

London, willielmus de, 88, 111,

INDEX.

Lusum, Johannes de, 75.

142, 168, 229, 230, 237, ,LutegarsaL 111, 136, 152, 155.

238.

 

 

wif: Episcopi, 117.

Lon& Johannes, 167.

Longo Campe, Henricus de, 178,
184, 203, 212, 223.

 

Hen rici de, 84, 106.

 

-——--—-— filius Stephani de, 69.

-- Stephanus de, 56, 64.

Longae, Simon, 163.

Longo Vado ..... (16, 216.

Lorne, lmbertus (16, 146.

—- Willielmus de, 121.

Lotrix, Florentia, 110, 119, 135,

Lua, 237.

Luca, summetarius„ 118, 122.

Lucas, su metarius de garderoba,

159, 164.

summetariuS,

143, 162.

Luceby, tenementum, 58.

Lueh, 45.

Luches, 72.

Lucy, Gaufridus de, 174 passim,
175, 179, 223, 243.

---- G. de, 246.

—— Margareta de, 198, 221.

— Margeria de, 190.

Ludelowe, Rogerus de, 195.

Luditon‚ Henricus de, 201, 217.

Luham, 89.

LumbardiffiPetrusTelorius de, 129.

Lundofi‚ Hugo Mercerius de, 168.

—-· Presbiteri (16, Ricardus

filius, 166.

——- Willielmus de, 238.

Luneto‚ Nigellus de, 216.

Lunle‚ insula de, 98.

Lupilio, Balistarius Regia, 14.

Lupiflun, Balistarius Regis, 2.

Lupus, Johannes, 31.

--·-- Robertus, 148.

Stephanae, 3.

 

 

 

128, 135,

 

 

 

nuntius Domini Nor-

— Matilda quoe fuit uxor

Luterell, Lutterell, G., Galfridus,
Gaufridus, de, 83, 91, 176,
179, 185, 188, 194, 202,
206, 208, 213, 223, 227
bis, 228, 229, 230, 252.

Lutra‘rius, Radulfug 122, 160.

Lutton, Yvo de, 211.

Luvein, Dux, 151.

Petronilla uxor W. de, 63. Luvefl, 253.

 

walterus, 146, 248 ter,
249 passim, 250, 251.

—— willielmus, nuntius Regi-
naldi de PontibuS, 138.

LuvelluS, venator, 147.

Luv1, Robertus de, 166.

Luverez, odo, 118.

Ricardus, 118, 144.

Luvet, pratum juxta, 248 bis.

Luvet0, milites Nigelli de, 207.

willielmus (16, 207.

Lysiardus, MonachuS, 118.

 

 

Μ.

Machun, Andreas 16, 215.

Made, Ricardus 16, 91.

Μει6ηξ, 89.

Mailloc, Henricus de, 178.

Mailloler, Reiffi de, 4.

Malavef, Lioii de, 222.

Mala Villa, Philippus de, 190. (υ.
etiam Malevifl.)

Malebifise, Hug0, 134, 179, 189,
203, 212, 223.

Malemains, Malestneins, Thomas,
213, 226.

Malerbe, Malherbe, Johannes, 177,
200, 213, 221,

Μ616εωείηε, T homae, uxor, 146.

Malesou1¹‚ Malleseui‘, Mallesouf,
Johannes, 199, 216.

----- willielmus, et Johannes
filius e'ju8‚ 186.

