INDEX.

Hauberger, Emericus le, 116,
119, 121, 134.
Hauselin‚ Thomas, 199, 216.
willielmus, 199, 216.
Hauston‚ manerium de, 40.
Hautevffl, Stephanus de, 193, 217.
Hautvffl', Gilbertus de, 69.
Hauvffi‚ Gaifridus de, 26 bis, 67,
91, 99.
Giibertus (19, 91.
Henricus (19, 92.
Hugo de, 92.
Radulfus de, 77, 92.
Walterus de, 111.
Haveresham, Hugo de, 193,
--- Nicholaus de, 193, 198.
Havereth, Haveret‚ Haverech, Si-
mon de, 52, 70, 71.
Haverford, 170, 172, 178, 228,
Ηεινετίηξ, 114, 115, 133, 135,
Haverin eS, parcus (19, 95.
Hawffi, {lugo de, 114.

 

 

 

 

 

 

Hayron‚ RicarduS, 80.
Haywud‚ 234, 251, 252.

Hense, 78.

Hecham, 1:37.

Hedon, Hugo de, 183, 201, 216.
- Reginaldus de, 221.
Heca, Eustat‘i de, 56.
Willis-lmus de, 56.
Heicham, 1:36.

Hekeham, 233.

Heleneia, Robertus de, 153.
Helias, Judaeus Glou‘c, 73.

-— valtrariuS, 150.
Helium, Robertus de, 59.
Hellesmere, castrum, 56.

Heito, Clericus willielmi Briwef,
Helvia, Roefi de, 40.

Hemton, 142.

Hendri, willielmus», Miles, 150.
Η9η19ξ, 120.

domus Regis de, 129.
Henna, Judaea de Oxoii, 38.

 

 

 

 

Τ

277

Hem-ici filii Regis, Wilekinus nun-
tiuS‚ 112, 164.

Stephanus nuntiuS, 127.
Henrici‚ filius, v. Filius Henrici.
Henricua Clericus, 247.

Rex, 26, 38.
pater Regis, 6.

 

 

 

 

filius Regis, 125, 164,
legg-us DuciS, 128, 129,

 

132, 134, 138.
——— filius Ducis Saxoniae, 110,
111, 150.
filius Comitis David, 205..
mileslmperatorisAlemanii,

 

 

 

156.
-—-— nuntiuS, 149.
-—— Abbatis de Bine-
don, 146.
—--— -— Eimerici de Sacy,
Herbergs Herbergeor, Robinus le,

112, 139.

Hei-bergom, Habet-gear, Herber-
jur, Robertus 19, 128, 140,
141, 144, 153.

Hel-berti, filius, v. Filius Hei-berti.

Hei-bertus, capellanus, 58.

numina, 138.

Herdint0n‚ Thomas de, 153.

Hereford‚ 14.

— Camnici, 99.

-—- castellum, 7.

et comitatus, ΙΙ.

 

 

 

comitatus», 7
———-— -—- castella, 7.
Comes de, 203.
--- Η. Comes, 189.
——— Comes, Heni* de Bohun,
5.
·--- ConstabulariuS, 121.
Episcopus, 99.
—— Ε., 12.
-——- H. de, 93.
——— Hugo de, 14.
milites Comitis, 228.
placea apud, 75.
Η9τεπιὶἶ, Gaufridus, 209.

3

 

 

 

 

 

 

