' Walanus, Nuntius RegiS, 152.

309· INDEX.

79, 80, 81, 86, 98, 100 Walefi‚ Walenfi, WalensiS, Lewe-

 

   
   
   
   

 

bis, 103, 126, 132, 139, linus, 124.
ἑὲἑ, Ωιέῗι, 162, 204, 215, 2{giem-dus, 177, 204, 212,
, . .

Veteri Ponte, Rogerus de, 113.

Vidulator, Vyelet, Vyolet, 230,
242, 244, 246.

Viel, Adam 10, 110, 128, 135,

VilereS, Rogerus de, 199.

Vinmunt, 157.

vitalis, Clericus Comitis S. Egidii,

Vousard, Vossard, TheobalduS,
120, 123, 127, 140.

Vyelet, Vyolet, Wiolet, Vidulator,
230, 242, 244, 246.

Τ 11011136, 136.

WalteruS, 190, 207.

—-- Wenhunwen, 124.

Wenowen, 111, 114.

Woenwnoeii, 116.

Walense8, 88.

Waleras'n, serviens Regis, 90.

Walerandus, 112, 147.

Waleran ue, 206.

willielmus, 193.

Waleton, Stefanus de, 217.

Walingsord, Constabularius de, R.
uillun, 69.

ἮώὴεΙίῒὶῗῇΙίυε, v. Filius walkelini.

wallia, 135, 147, 227, 229, 231,

242 bis, 245.

Wallof), Math de, 88.

Walteham, Simon (10, 229, 230.

Walteri, filius, v. Filius Walteri.

 

 

 

 

 

W.

 

W. Mares& Comes de Penbroe, Th, 25.
47. walterus, Clericus Niehot de west,
W. Senescallus Regis, 212. 140.

W. ThesaurariuS, 81, 84, 86, 87,
90, 91, 92, 93, 94, 96,
102, 103, 106.

Ψαὸ, . . . , 161.

Baldewifi, 64.

Wacelifi, Johanna‚ 190.

RogeruS, 175 bis, 179,

 

homo Rogeri Pipard, 197.
Magister Kogae, 164.
nuntius willielmi de
Sancto Martin0, 116.
wafrai'· Imperatoria, 152.
waltham, Simon de, 237, 238, 245.
Willielmus de, 81.

Wancy, Nicholaus de, 194, 200.
Ψαοὴίῃὲ, terra (10, 28. Wandofre, 32.

Wada, Heni· de 13, 26. Wandovre, 74.
Wade‚ terra, 99. Wandrifl', 178.
Wahufl', Johannes de, 186, 204, Waneting, mercatum, 57.
217. Waf, filius, HenricuS, 150.
Wakefeld, 162. Warberton, Willielmus de, 198.
Wardburton‚ 70. ..μ-,ι ,

Ψαιζάετῗξὲ, odo, caretarius de, 162, ¹

Warenfi, Warenna, Warrefi, Comes Ι
Ε

 

 

 

 

 

 

Walecotee, Stephanus de, 193.

Walefi, ἔὲὠεῃὲ, walensis, Alanus,

 

de, 92.
ἦ· Comes, 149, 207, 213.
milites ‚Comitia 225, 228.
-—--—- W. (10, 38, 48, 49, 86.

 

 

