310

Orival. Aurivafl (Normandy), 21,
42, 43, 44. 56.

INDEX.

{³3⁹6 52, 61, 65, 66, 71, 72,

OrIval Roche. Rupem Vallem ⁸ Rupem Andel, v. Andely.

(Νονιηαηᾱμ), 32.
Orrebec, v. Orbec.

P.

Paris. Pal-isius, 18.

Ρατίεἰυε, υ. Paris.

Pont Audemer. Pontem Aldomaf,
Pontem Audomeri, (Nor-
mandy,) 53.

Pont-de-I’Arche. Pontem Arch
(Normandy), 38, 39.

Pontem ‚Aldomai’3 v. Pont Aude-
mer.

Pontem Arch, v. Pont-de-l’Arche.

Pontem Audomari, υ. Pont Aude-
mer.

Pera, v. Pon-chester.

Porcesti‘, v. Porchester.

⁸ Porchester. Pon-5, Porcestf, 12, 13,
14, 89, 98, 99.

Porecester, v. Porchester.

PortesmueS, v. Portsmouth.

Portsmouth. Portesmues, 13, 14,
75, 89, 90, 97, 98, 99.

Pratefl, v. Preaux.

Preaux. Pratefl (Normandy), 32,

R.

Rupem Vallem, v. Orival Roche.

S.
Sa ium, v. Seez.

Sa mui‘, v. Saumur.

St. Albana. Sanctum Albanum
(Her-9⁰), 78.

St. Briavells. 'Sanctum Briavellum
(GlouZ)‚ 9.

Sainoe Mere-Eglise. Sanctae Mariae
Ecclesiam (Nomandy)‚ 74.

Sanetae Mariae Ecclesiam, v. Sainte
Mete-Eglise.

Sanctum Albanum, v. St. Albana.

Sanctum lPriavellum, v. St. Bria-
ve 9.

Saumur. “ Salmu? (Anjou), 19.

Seez. Sagium (Normandy), 33.

Southampton, Suhtufi, 89, 108.

Southwick Sudwib', Suwiss,
(Hampzm 98, 99, 100, ιο8.

Stamford. Stanfford, stanford,
(Linea 10, 11.

Stanfford, v. Stamford.

Stanfotd, v. Stamford.

Stanless, v. Stanley.

Stanlegam, v. Stanley.

Smnley‘} Stanleg, Stanlegam‚

sudwia, ⁶22. southwick.
Suhtufi, v. Southampton,

, Sutton (Kent), 76.

Rading, v. Reading.

Reading. Rading, 96, 107.

Roche Orival, v. Orival Roche.

Roth, v. Rouen.

Rothoffi, v. Rouen.

Rothomass, v. Rouen.

Rouen. Roth, Rothoffi, Rothomass,
(Normandffi) 28, 29, 30, 31,
35, 36, 37, 38, 39, 40, 4-1,
43, 44, 45, 46, 47, 48, 49,

Suwffi, v. Southwick. .

T.

Tickhiss. Tikphufl (Yorkff), 81.
Tikehufl, v. Tickhill.

Toreny, v. Torigny.
Torigny. Toreny (Normandy), 70.

