INDEX.

Sturtnenistf, 146.

Suaffam, manerium, 63.

Suaveseys, terra, 18.

Subir, Wilekiuus de, 155, 201.

· Sudham, Guarinus, 218.

Sudhami, 109, 112.

Sudhamuin, 251.

Sudwell, 128, 137.

Sueinesheia (Swansey), 172 bis, 246.

Suff, 134.

Suhamto'ti, Ballivi de, 7, 82, 85.

Gervasius de, 94.

Rogerus de, 25.

Suhantesii‘, vicecomes», Willielmus
de Stok, 75.

Sulinet, Masculfus de, 157.

Radulfus de, 157.

Sulleia, Radulphus de, 193, 204,
217, 223.

Sumburn, James de, 125.

Sumerton, manerium, 56.

Sumery, Milo de, 187, 221.

δυωεῑειῗ, ReginalduS, 247, 251.

ὃυῐὼυῗ, essarta de, 71.

Surecof, ...... 132.

Suthanton, mercatum apud, 85.

Sutoii, Simon de, 53.

Sutton, 133, 165.

Robertus de, 121, 182,

“ Ι98, 213, 215, 226.

Simon de, 102.

Suwi‘ci, Canonici de, 75.

Suzentorp, Henricus, 138.

Swavesbam, terra, 46.

Swein, serviens Regis, 98.

ὃπίηεῖ, terra, 104.

Symia, Adam, 109.

Syrwude, 43.

 

 

 

 

 

T.

Tabarie, Hugo de, 9.
Taiden‚ Hem-icus de, 197.

 

220.

Paulinus de, 197, 212,

Tainden, Henricus de, 182.
Talebot, Eufemia, 215.
Gilebertus, 189.
willielmus, 131, lsslbis,
196, 223.
Talemasch‚ Hugo‚ 174, 190, 199,
216 bis.
T alinton, Simon de, 233, 239 his,
Taneur, odo 1ε, 81. ·
Tany, Gilebertus de, 197, 214.
Tarkeis‚ nuntius Archidiaconi Pic-
taviae‚ 153.
Tatesai, Robertus de, 193, 217,
Taunton, W. Archidiaconus, 117
Taxoii, Radulfus, 79, 92.
Teillard, HenricuS, 152.
Templi, EmericuS, Magister, 8.
London, Magister, 143.
Militiae, Fratres, 66, 97, 98.

ῌιόῑ- Magister et Fratres,

 

 

 

 

 

 

—— -— Magister, 81.
-——-— in Anglia, Magister
Falerii, Magister et Fratres,

Templo, Jacobus de, 14.
Terinton, Ricardus de, 163.
Terrici‚ filius, v. Filius Terrici.
Tetteburfi, Thomas de, 231.

κ Teutonicus, lamb, 228.

—-—- Tetricus, 77, 151, 238.

Tbame, 97.

Thedn, Magister Kogae, 164.

Theodoi, filius, Ricardus, 43, 74.

Theokesbir, 12, 61, 88, 107,120,
121, 122, 123, 129, 14⁰.

Theutonicus, Galoraffi, 164.

δεῖ, 120.

---- Terricus, 30.

ThesaurariuffiW„ 1, 3, 4, 8, 9,10,
12, 14, 24, 25, 28, 31, 33,
37, 39, 43,46, 53, 57, 58,
61, 66, 70, 74, 76, 77, 78,
79, 80, 81, 84, 86, 87, 90,

 

