276

Grend‚ willielmus de, 55.
Greneford, Hugo de, 229.
Grenested, Walterus (16, 199.
- willielmus de, 194, 201,
Grenoe, ἒ185.

Grenvffl, Radulfus de, 148.

·—· Willielmus de, 123.
Goesei, Gaufridus de, 203, 210.
--- Willielmus de, 225.
Greseley, Gaufridus de, 223.
Greset, willielmus, 4.

Gresless, Robertus de, 186.
Gresley, Robertus de, 223.
Gresseff, Radulphus de, 182, 20],
Grimested‚ Ricardus de, 192.
---—- Walterus de, 192.
Grinvill,.Willielmus de, 157.
Grosmunt, castellum, 19.
GrueHO, ReineruS, 107.
Guarini, filius, v. Filius Guarini.
Guaoervill, Ascelifi de, 59.
Guido, Clericus, 246.

 

 

Guignay, Willielmus (16, 184.

Guiot, Wiot, venator, 249, 250.

Guldeford‚ 155.

Gumesafi, terra, 56.

Gundevifl‚ Hugo de, 180, 199.

Gupii, RadulphuS, 196.

Gurdun, Adam de, 89.

Gurnac, Guruay, Hugo de, 32,
210, 220.

Gurthested, Robertus de, 183.

Gyscard, HenricuS, 169.

GysneS, Comitissa (16, 130.

Baldwinus filius willielmi

de, 117.

Willielmus frater Comitis

(16, 55.

 

 

Η.

Η. ClericuS, 248.
Ηα6ῃῑοὲἓ5ω6ηετίι1ηι Β. (16 Insula,

 

INDEX.

Haget, Willielmuz, 189, 203.
Haia, Haya, 243.
W. dg 177.

-——- Walterus de, 177, 189,
197, 218.

——- willielmus (16, 177, 189,
197, 218.

Hainou, willielmus, 21.

Haket, willielmus, 123, 126, 180,
Halingebif, 115.

Hamo, AnglicuS, nuntius Majoris
de Rupellffi 138.

Clericus, 115. .
Hamonis, filius, v. Filius flamonia.
Hamsted, 232, 238.

Han . ., Simon (16, 3.

Ηαῃ6ε, Simon de, 6.
Hanewurth feria, 61.

Hanl, vivarium apud, 83.
Ηειηῑωείῗ, VicecomeS, 168.
Haracu rt, Ricardus de, 36.

-·- Robertus de, 29, 31, 32.
Hardwic, manerium (16, 38.
Harecurt, Alina de, 200.

·- Ricardus de, 152.
willielmus (16, 207, 212,

 

 

 

 

Ηατ6ιιςῖἶ2’ἷῗὲ36ῃςο(1, Stephana,
gg} 182, 206, 210, 218,

Barata-1⁸1, consu-um de, 81.

Harie, Philippus (16, 29.

Hau-petiz3 '1' {aggaas filius willielmi

--- 111111561111113 (16, 225.

—186— fflius Johannis de,

Harpur, Alexander 16, 92.
Haselberge‚ Ricardus filius Wil-
lie] mi de, 205, 220.
Ηειεῐίηξ, David de, 193, 203, 215.
- Johannes de, 193, 203,

—·---- willielmus de, 73 his, 180,

184, 201, 210, 218.
Hatfeld, 243.

Haubewflrii, Emerici, uxor, 65.

 

