272

INDEX.

Filius Mauricii, Moricii, Thomas, Filius Reimfl‘, 6111191109, 144.

188, 202.
Meldredi, aubertus, 190,
Μο1111ῑ·, 1101191109, 226.
—— Mox-gani, Leisanus Walen-
919, 88.
——- Muriei, Abram, 72.
——— J udaeae, Abraham, 86.
Ν19110191, Johannes, 175.
-——— Nicol, . . ., 148.
-—-— Nicol, Radulfus, 124,
126, 150.
—-—- Nigelli, 110091109, 221.
———- Owenii, David, 36.
--- Pagani, Pagany, 1100911119,
182, 200, 214.
Petri, Galfridus, 1, 9, 13
bis, 14ln's, 15, 16, 17, 19,
20, 21, 22, 23, 24, 25, 26,
27, 28, 29, 30, 31, 32, 33,
34, 35, 36, 37, 38, 39, 40,
41, 42, 43, 44, 45, 46, 47,
49, 49, 50, 51, 59, 53, 54,
55, 56, 57, 59, 59, 60, 61,
62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 78,
95, 91, 92, 94, 97, 99, 99,
103, 104, 105,108,123, 146.
—-—- —- Galfridus, Comes
Essex‚ 7, 14, 15, 20, 23.
Philippi, JohanneS, 149,
213, 228, 237, 248.
Mauricius, 70.
·-—-— — 11οο91109, 184, 199,
--- Presbiteri, Ricardus, 166.
-—-— Radulphi, BrianuS, 181,
199, 218.
—— -— Rogerus, 192, 223.
--- ·-—- Willielmuz 207, 223.
. —— Rad de KaingneS, williel-
mus, 215.
—--— 119011, ,101190οθ9, 191, 221.
1119911109, 190, 200,

 

 

 

 

 

 

 

 

 

21159ςί9, Hem-icus, 112, 161,
164, 165.

 

1191011, 6119091109, 126.
—— Reiii, 11910, 74.

Ricardi, Alexander, 193,
{li} Gilebertus, 193, 199.

 

 

 

 

1039191009, 71.
—— Johannes, 45.
——— -- 1119911109, 88, 186.
Rogerus, 191.
willielmus‚241,245.
Riolf, 1190τί909, 76. ’
11009111, Α1090109, 216.
Α109011909, 198.
Fulco de, 214.
—-—— — GaufriduS, 43, 201.
Hugo, 188.
Johannes, 8, 242.
———-· ·-—— MauriciuS, 180.
——-— --—· Radulphuffi 222.
Ranulsus, 207.
1119911109, 225.
11οο91109, 216.
Rogeri, Henricus, 232.
11οο91109, 81, 103,
191, 131, 149, 167, 215,
228, 243. .
--—-— —-- 11οο91109, (3009190
Cesti-3 149.
——-— — willielmus, 222.
—-—-— Ronlandi, Alanus, 186.
--- Simonis, willielmus, 181,
198, 211.
Stephani, Thomas, 191,
197, 223.
Radulfus, 33, 214.
Τ911191, 1119911109, 62, 102.
—— Theodoi‘, 1119911109, 43,
——— Tuli, RobertuS, 23.
---- walkelini, 110119ηο9, 199,

 

——

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

——- walteri, Robertus, 203.

warini, 1191111909, 14, 150.

---- wi . . .‚ Watekinus, 145.

-—— willielmi, Gauii-idua, 184,
201, 214.

 

