INDEX.

Braibroc, Robertus (19, 120, 148,

Bramesgrave‚ manerium, 69.

Bramton, 237.

Bramustf, odo de, 8.

Brancepan‚ Henrieus de Nevifl de,

Brantofi, terra, 77.

Branzton, terra, 104.

Braosa‚ Willielmus (19, 7, 62, 64,
75, 103.

erd, Baldwinus de, 30.

Brebanzun, 128.

Breburc, Breburss, Andreas de,
124, 126 bis.

' Danynus de, 24.

Dionia (19, 81.

Brehull, 134, 135.

Bromi, honor de, 216.

Brembi, Thomas filius Bernardi
(19, 194.

Brembre‚ 112, 115.

Breosa, willielmus de, 36, 37, 39,

Bret, Philipp 19, 20.

Radulphus 19, 187, 199,

Simon 19, 93.

Erote-fl, Robertus (19, 184, 198, 215.

Brettevifl', Nicholaus de, 178, 189,
205, 212, 223.

willielmus de, 20, 28.

Breton, Thomas 19, 126.

· Breweton, Prior de, 11.

Thomas canonicus de, 11.

Bria‘c‘, Baldewinus de, 4.

Briani, filius, v. Filius Briani.

Bria, Camerarius», 65 bis.

nepos camerarii, 65.

Bridepord, 132.

Brien Hostiaf, serviens Regis, 12.

Briewud‚ Monialea de, 84.

Brisepot, 210.

Brismfl, 109, 113, 115, 119. 131,
132, 135, 142, 152, 159,

 

 

 

 

 

 

 

261

ΒτίεῑοΗ, Constabularius, 9, 19.
Fromundus de, 195.
molendini, 19.
Britannia, 95, 129.
Britannioe, Cornea, 63 bis, 84.
(19 Hoiland, honor, 84.
Brito, Gaas? filius Haffi, 37.
homo Robini (19 samsoni,
Robertus 184, 215.
—-— ThomaS, 123, 181, 189,
203, 212, 223.
willielmus, nuntius Majo-
ris de Rupella, 145.
Briwerf, Rioerdua, 223, 228, 244.
willielmus, 13, 29, 32,
34, 35 bis, 36, 47, 50, 51,
52, 71, 73, 76 bis, 81, 90,
93, 97, 110, 116, 117, 193,
126, 130, 131, 133, 140,
203, 223, 231, 237, 244 bis.
Broc, Berta de, 199, 215.
---’ Nico} filius Johannis (19,

willielmus filius Johannis
Bromburg, Andreas de, 122.
Bruei‘, Radulphus (19 la, 184, 207,
Brueria, Robertus (19, 119.
Bru& 83.
Gei'· Praepositus de, 20.
Proepositus de, 87.
Bruhul]‚ 76. .
Brumfeld, mercatum, 69.
Brun, Robertus 19, 183, 201, 221.
Βωυίεξ, manerium, 80.
Brunuz, Monachus de Regula, 165.
Brurgesoe, terra, 16.
Brun, Nicholaus (19, 220.
Petrus de, 56.
Buo, Buk‚ Baldewinus le, 209, 211,
walterus 19, 174, 209 his,
211, 224.

 

 

 

 

 

 

 

 

 

 

 

 

167, 168, 194, 229, 230 bis, Buchard‚ 153.

241, 251.
Burgenses, 235.

 

ErnalduS, 153.
Bucy, Robertus (19, 200.

 

83

