INDEX.

289

Nigenus, nuntius Philippi de wile- ‘Novo But-go, Robertus de, 183,

cot, 122.
Νἰοή, 148.
Νο01, RicarduS, 128.
Νο11011ῑ, Henricus de, 108.
Norbam, 125, 126 bis.
Normannia, 2bis, 8, 29, 34, 87,
39, 49, 51, 76, 77, 01,
02, 84, 147, 156, 169,
Non-manniae, ComtabulariuS, 68.
milites, 169.
8011090οΠ00, 31.
willielmus Crassus,

 

 

 

 

Not-mannua, 2bis, 153.

Normanvifl, Radulphus de, 222.

Netteia, Hugo, 153.

Norbani, Norbam& (Northamptom)

80, 104, 110, 115, 135,

137, 139, 140, 141, 148,

156, 162, 163, 164, 246.
domus, vocata Lan-darium,

Northumberland, comitatu& 58.

Nox-ton, homiues de, 91.

manerium, 69.

Norwic, 246.

Benedictus Judaeus de, 39,

bis.

Clerici episcopatuS, 235.

--- Ποσιίιιῑιε, 58, 74.

——— Episcopus 47, 58, 68, 89,
117, 144, 178, 188, 202,

208, 211, 213, 247.

G. de, 38, 48, 86.
Norwicensis, EpiscopuS, J., 63, 89,
Notat-iun, Hamo, 131.

Notin 110111, pons (10, 138.

Noti, {lotingp⁰ 011, Noting, (Nottinq-
Ῐιαπη,)12,115,121,122,124,
126,127,128,132,137,

 

 

 

 

 

138, 139,140,157,160,

200, 215.
Novo Mei-cato, Adam de, 23, 187,
200, 222, 229.
---·- Henricus de, 187.
Jacobus (10, 189, 225.
Jovia de, 205.
Ranulphus de, 183, 198,
Rogerus de, 225. .
Novum Castellum sub Lima, 104.
Novum Castrum, 124, 125.
Novus Burgus, 229.

 

 

 

 

0.

O. Clericus Regis, 48.

0. Rex, nepos Regis, 46.

Ockindon, willielmus de, 190.

0(101(1, Ρο11115, 156.

odiham, 115, 116, 132, 144, 149,
167, 107, 210, 220, 249.

0(10, careni-ius, 159.

(10 170111010110, 162,

 

 

164.

01011000, 237, 247.
Petri de Manlay,

 

 

 

110111οτ100, 144.

Oilly, Oyly, Henricus de, 212.

milites Henrici de, 225.

Ricardus de, 247, 251.

Oisell, Hug0, 35.

01501111, Guido, 76 bis.

wast, 76 bis.

Oliverus, veltrariuS, 150.

Omnibus Sanctis, Willielmus de,
242, 243.

Ore-ford, castellum, 89.

018ορ011, Reginaldus de, 165.

 

 

 

 

162, 233 bis, 234 bis, 235, 01801, 018010, 0180110, 204.

236, 249, 250, 251 bis, 252.
Nova Fut-esta, 82 bis, 83.
Novo Β11180, 0011011101 (10, 115.

U

Rogerm, 125, 189, 203,
212, 223.
Ornet, 114.

 

