 

INDEX.

303

Wareni‘i, warenna, Warreii, Williel- Wennevafl, willielmus de, 204,

mus de, 15, 24, 42, 73, 98.
Warewifi, comitatuS, 10.
Ι.6οι’ἰ (16, 35.
Vicecomes, 10.
warham, 96.

homines de, 96.

 

 

 

Wariii, venator, 100.

Warini, filius, GerolduS, 155.
— Henricus filius, 14.
Wasceliii, Rogei'·‚ 60.
Wasconiae, mercatores 60.
obsideS, 77.

Wascuffl, Gilbertus de, 34.
Wasteterre, AlbericuS, 195.
Watekinus filius Wi . . ., 145.
Waterford, 178.

Ερίεοορυε, 48.

Wattae, frater, AlanuS, 153.
Wauncy, Nicholaus de, 216.
Wautervifl, Robertus de, 191, 197,
WaveranS, Ernulfus de, 175.
Robertus de, 175.
Waverauns, Ernulfus de, 208, 211.
Robertus de, 208, 211.
Waverei, castellum de, 24.
Waverham, Ernulfus de, 224.
Robertus de, 224.

 

 

 

 

 

 

Weldebof, Willielmus de, 200.
Wefl, 112, 119, 161.
Η. (16, 81.
--- Hugo de, 12, 77, 116, 119,
124, 134.
———- -—- custos episcopatus
Lincoln‚ 13.
Josceliii de, 97.
Nico} de, 117, 118, 140.
S. Archidiaoonuffi 25, 26.
willielmus de, 193, 221.
Welle, Willielmus de, 201.
Wellebef, Willielmus de, 194.
Welsic, Adam de, 199.
Wendevall, Willielmus de, 157.
Wendovr, manerium de, 45, 51.
Wenevail, Willielmus de, 177, 184,
Wenhunwen, walensis, 124.

 

 

 

 

 

 

Wenonweii, Walensis, 141. ·

Wenowen, Walensis, 111, 114.

WenuS, Seneseallus Regis, 126.

Weonunwen, walensis, 152.

Werbelton, Willielmus de, 220.

Werevall, Baldwinus de, 140.

Werewell‚ Abbatissa et Conventus
de, 105.

Werne, manerium, 35.

Westkinton, manerium, 85.

Westffi, 13, 42, 115, 166.

domus de, 25, 26.

---- caius et domus Regis, 90.

---- Radulfus de, 26.

ScaccariO, Barones de, 79.

Westmereland, Balliva de, 70.

Weston, Willielmus de, 220.

Whitefeld, Willielmus de, 199.

Wibertona, willielmus de, 178.

WiganuS, 76.

Wigenon, Ricardus de, 229.

wigor, Wigorii, 83, 127.

Archidiaeonus, 237.

J. Archid, 50.

—-—-- castellum et comitatuS, 11.

castrum, 93.

ecclesiae, sacrista, 84.

ΡιιῑιῑΡῑ), 61.

Phil de, 162.

Vioecomes, 9, 84, 93, 130.

wigornia, Ricardus, 190.

Wigorniae, Daniel clericae, Archi-
diaconus, 211.

Wika, molendinum, 91.

Wike, 65.

-- Thomas de, 193.

Wikeford, terra, 14.

Wikehmn, Robertus de, 202.

Wilardeby, Thomas de, 245.

Wileby, Radulphus de, 186.

Wilecoi, Philippus de, 115, 117,
122, 130.

Wilekinus, nuntius filiorum Regis,

nuntius Henrici filii Regis,

112, 164.

 

 

 

 

 

 

 

 

 

 

