266

Costeseia, terra, 22.

Costesenam, terra, 46.

Costeseya, terra, 18.

Costesheia, manerium, 19.

cotenes, Wala (19, 106.

Cotes, Valofi de, 4, 28.

Walb‘ (19, 3, 52, 125.

Walei'· de, 68, 69.

Walesius de, 46.

Willielmus de, 57.

Coteseya, terra, 20.

Cracfergus, Karcfergus, 196, 202
bis, 203, 208, 246, 247 bis.

—--· castrum de, 213.

milites apud, 197, 203.

milites in castro de, 207.

Οτευεδηῐξ, terra, 65.

Craneburn, 117, 131, 143, 147.

molendinum et terra, 102.

Cmnonthun, Robertus (19, 216.

Crassus, Hugo, 198.

Hugo de Nevifl, 220.

W, Seii Norfi'i, 72, 96.

ΟταῑεΙυῇ, Bavardus de, 224.

Bivardus de, 187, 212.

Craucumba, Godefridus de, 109,
151, 183, 206, 228.

Nuntius Regis in
Pictavia, 1 19.

Cravenffinn, Robertus de, 199.

Gravention, Robertus de, 191.

(31·95, 124, 126, 235 bis.

— Robertus de, 177, 184,

Creik, 239.

Creon, Petrus de, 177.

Cresec‚ Cressec, Willielmus de, 29
bis, 44, 51, 124, 154, 181,

 

 

 

 

 

 

 

 

 

 

 

 

 

185, 207, 210, 224, 226.
--- willielmi de, Ankerus nun-
tius, 112.
Cresk, Petrus (19, 24.
Crespi‘ii, T hedbald, 166.
Cressy, Roget-us de, 187, 204, 219.
——— Willielmus de, 182, 201,
Οτενεφιετ, Alexander, 201, 215.
Crevequor, Robertus, 186, 219.

INDEX.

Crewe, Rogerus, 173.

crikelade, Johannes de, 33.
crikelmd, Reginald de, 31.
Criketot, Einfridus de, 182.
Hemfridus de, 219.
Henfridus (19, 197.

 

 

cristeshal, terra, 94.

Cristeskirk, 159.

Croc, Adam de, 175, 195, 206, 212.

Andreas del, 189.

Reginaldus, 177, 185, 189,

205, 212, 223.

Robertus (19, 206.

walterus, 192.

Crocus subtus waterford, 178.

Crodesden, Abbas et Monachi, 13.

Croun, Petrus de, 157, 167, 190,
205, 209, 226.

Crumbe, Adam de, 191, 200, 221.

Crumefl, Radulfus de, 20.

 

 

 

 

, Crumwefl, Radnlphus de, 191, 205,

Crupes, Henricus de, 193.
Crux, 172.

subtus Penbroe, 173 bis,
174, 176, 177, 189.
- super Mare, 246, 247.
Cryctot (19 Herford, Robertus (19,
Culumbein, Gaufridus de, 191.
CulumbereS, Hem-icus de, 222.
Philippus (19, 177, 184,
Robertus de, 190.
Cumbe, Hugo de, 200.
Cumbes, Hugo de, 19ss 216.
Cumiu, willielmus, 2, 199.
Cund, Nicol de, 18.
Cunnaciae, Rex, 83.
Cunsellardus, 197.
Cunte, Johannes 19, 215.
Cumay, Charreria de, 118.
Curcefl, Waldrisilius de, 101.
Wandrifl de, 178.
Waudril de, 99.
Curcy, Johannes de, 60, 149, 227.
Curensi, Albrif: (19, 22.
Curinham, Hos} de, 185.

 

 

 

 

 

 

