296

Sancto Edwards, homines de, 96.
Petrus (16, 227.
Johanne, Robertusde, 186,

-- Walterus de, 55.

--—- -— Willielmus de, 44,
152, 169.

---- Georgio, EimericuS, Ay-
mericus, de, 120, 123, 127,

-- —- Henricus de, 180,
200, 214.

Radulpbus de, 183,
197, 216.

--- Leodegai‘ (16 ΨεηῙίῃξ,
Gaufridus de, 180.
--- Leodegario, Egidius (16,

187, 205, 215.

μ-Ωὲξοάεςατο, Gaufridus de,

Maderno, ecclesia de, in

Cornubia, 52.

—--- Mal-tine, Adam de, 119,
126, 151, 165.

---- ——- Godefridus de, 120,
—-——- --- willielmus de, 41,
45, 50, 98, 116, 165.
—— -- willielmi (16, Wal-
terus nuntius, 116.
-—-—- Maxentio, Willielmus de,

187, 227, 239.
---- Medardo, willielmus de,
—-— Michaele, Gilbertus ser-
viens willielmi de, 31.
willielmi de, Ricar-
dus serviens, 31.
willielmus (16, 2, 14,
31, 34, 44, 47, 76, 79.
-——-—· --—- Willielmus (16, Came-
rarius London, 4, 9.
————- OmerQWillielmus de, 185,
208, 210, 224.
Paule, Comes de, 20.
Hugo de, 152.

——20Q()uintino, Herbertus de,

 

 

 

 

 

 

 

 

——

 

 

 

 

 

INDEX.

Sancto Quintino, Johannes de, 299,
Ωῑιῑῖᾎὲἕιῗιὲᾱο, Abbaede, 152.
--·— vedasto, Hugo de, 187,
2(1)³11(³⁰11eric0, Thomas de, 214,

 

 

Sanctum Albanum, hospitium Re-
gis apud, 78.

Sanctus Albanus, 156.

——— Boscus, 208.

Botulfus‚ terra et feria, 86.

---- Briavellus, 159.

-—-—- Edwardus, 96, 240 bie.

Sandeby, Hugo de, 81.

---- Robertus de, 198, 215.

Sane, Gilbertus de, 123.

 

Sanes, Gilebertus (16, 15-1.

Sarazeenus, Petrus, 94.

saresb, . . ., 134.

Sarr, castrum, 100 bis, 101, 102,

—-—- Comes, 117, 121, 128,
131, 139, 149, 156, 158,
159, 165, 166, 169, 174,
175 passim, 176 bis, 177,
179, 181 bis, 185 bis, 187,
192,195, 196 bis, 209, 213,
214, 223, 227, 228 bis, 231
bie, 232, 234, 235, 236, 241
bis, 243, 244, 247, 252.

—-—— W. Comes, 182, 187, 189,

——- constabularius, 100.

——--—- Episcopus, 68, 184, 207,

J. de, Clericus de capella
Regis, 93.

———- R.. (16, Clericus de capella
Regis, 93.

Saucey, Robertus (16 la, 222.

Saudebroifl, 226.

Saudebrot, 203.

Saukevifl, castrum Jordani de, 196.

 

221.

Saundeby, Robertus de, 183.
SaunssHugo de, 205.

Κ

1

Gaufridus de, 180, 198, ’

 

