304· INDEX.

wilekinus», nuntius Stephani de
T orne-h, 135.

Wilers, Rogerus de, 180.

Wilesic, Adam de, 178.

Wilesik, Adam de, 215.

Wilimet, homo willielmi deJCresec,

Willeby, RadulphuS, 206.

willielmi, filine, v. Filius willielmi.

willielmus, avunculus Comitis
Flandf, 15

carettarius, 9.

cissor, 157.

ClericuS, 70, 127.

Thomae de Samford,

 

 

 

 

-ῌ

147.
filius Alani, 3.

 

filius willielmi et Ela

uxor sua, 18.
1101110 Comitis

 

Wintofi‚

 

----- 1101110 Henrici filii Hervib‘,

-—— nuntius, 140.

——— —- Abbatis de Insula
Dei, 157.

Ernaldi Bos, 119.

Henrici filii Regis,

125,161.

Majoris ds Engo-
lism‚ 145.

----- -- Philippi de Wileeot,
117,130.

---—- -- Regis Legion, 118.

---- —— Ricardi Leporis, 143.

-—·-— --·- Stephani de Torneh,
114, 139.

--- ——— Walteri de Baillolet,

--- —- willielmi de Cresec,

-——- Thamnus-arius, 3, 4.

· venator Constabularii

Cestriae, 141.

venator 232, 248 bis, 249.

wiltesif, vicecomes de, 85, 93,

wilton, 79, 147.

 

*-

 

*—

 

ψ

 

 

 

 

wiltofi, Abbatia, 79.
firma de, 84.
manerium de, 84, 106.·

 

 

Wima, Gilebertus de, 208.
Wimes‚ Gilebertus de, 211.
Windeisouf, 133, 137, 144, 147,
148, 149, 151.
ConstabulariuS, 79.
windeshill, Radulfus de, 73.
Windesoi'·‚ castrum, 98.
walterus de, 23, 36.
WindesoreS, Constabularius de, 87.

ggmus et capella Regis,

 

 

foresta (19, 33.
Winesham, Radulfus (19, 68 his.
Winlesof, 250.
ἮίῃΙεεουῗ, 230, 232 bis.
Willielmus (19,
217.
Winterburn, 241, 247.
Johannoe de, 118, 179,
234·ter, 246.
Winto‘t'i, 7, 11, 12, 14, 75, 101,
102, 107, 111, 138, 143,
147, 151, 152, 153, 154,
167, 169, 171, 232, 239,
240 ter.

Comes, 118, 152, 162,
163, 191, 203, 208, 227.
--- Seierus ComeS, 183.

S. ComeS, 223.
--- ComitiffiPatricius nuntiuS,
--— ——- Willielmus nuntius,

Episcopus, 109, 110,111,

112, 113, 116, 117 passim,

 

 

180, 200,

 

 

 

 

118,119,120‚121,122,„-.

123, 128, 129,130,131,

133, 134, 142, 145, 156,

165, 169, 237.

 

188, 197, 203, 246.
homines, 95.
Major, 2.
manerium de, 36.
Johannes mercator de, 168.

 

 

 

 

milites Episcopi, 175, 179,

J J

J

 

