INDEX.

Malet, Hugo, 201.

——- Irewy, 192.

Radulphus, 221.

willielmus, 187, 221,

Μ1112ν111, Philippus de, 198, 219.
(v. etiam Mala Villa.)

Mali, Sava? de, 119.

Malloc, Henrieus de, 201, 210,

 

 

Malo Alneto, Hugo de, 144, 151.
Malo Leone, Savaricus de, 121,
Malo Vicino, Adam de, 190.
Malus VicinuS, 213.

—- Adam, 204.

Malveisin, 94, 207, 225, 228.
----- Adam, 222.

Μ2111221111ῗ, Albatia, 120.
Mandevffl, Radulfus de, 45.
Robertus de, 181, 215.
Μ anfi, 209.

Mansel‚ Robinus 12, 238.
Mansefl, RobertuS, 222.

 

 

Μαηῖεθ, Matheus, 219.

Mara, G. de la, 98. ,

---- Gausi- de, 98.

--- (12 Normannia‚ Hem-icus
dela, 228.

-—--—- Robertus de,
197.

---- Thomas de, 219.

Willielmus de, 42.

-—— Wyganus de, 211.

Mar”c, Henricus de, 139.

177, 183,

 

J. de, 53.

-—-—- Philippus, 118, 134, 138,
Marce-le, manerium, 22.
Μαῐοε128, manerium de, 80.
Moscha, Gaufridus de, 217.
Marcie, terra, 78. -

Marci, Mat-cy, Radulphus de, 180,
Serlo de, 190, 202, 222.
Mare, Ricardus de la, 253.
Robertus de la, 194, 225.
'I' homas de la, 186, 201.

 

 

 

 

285

Mare de Normannia, Hem-icus de
la, 204, 216.

Marecy, Thomas de, 211.

Mares‘d, Marescafl, Marescallus,
Johannes, 46, 58, 173, 192,
233, 235.

——--- RicarduS, 75.

Thomas, 137, 138, 148,

154, 155, 168, 237.

——1W., 20, 24, 27, 45, 91,

—-— W., Comes, 71, 87.

W., Comes de Penbroc,

 

 

—-— willielmus, 28, 134.
Maresco, Willielmus de, 98.
Marcis, ,lohannes de, 198.
Mareny, Willielmus de, 188.
MareS, Johannes de, 186.
Mat-eviii, Elias de, 189, 241.
—-—- ——- et willielmus frater
ejuS, 191.
Helias de, 173.
Marewe, terra, 44.
Mai-gan, 172, 229.
Marham, Gausridus de, 191.
Mari . . ., Ricardus de, 162.
Mariadac‚ Rex (12 Limeric, 196.
ΜετίςηῖἓθΜατίῃγ, willielmus de,
‚ 223.
Marine11i‚ 206.
MarineS, Albe-ricus, AlbricuS, de,
178, 212, 226.
Aubrey de, 205.
Mariny, v. Marigny.
MariS, Johannes de, 219.
Marisa, Gaufridus de, 10, 202.
R. de, 139, 144, 185, 187,
ε1)(15, 218, 224, 233, 251,
——·-—- Ricardus de, 175, 179,
207, 210, 214, 247 bis,
-.- willielmus de, 90, 205,
213, 220.
Mai-iscis, R. de, 189, 192, 239 bis,
Matisco, Gausridus (12, 188.

 

 

 

