INDEX.

Cui-te, Nico} de, 48.

Curtei'i, Heni·- de, 150.

Curtenay, Daniel de, 87, 174.
Robertus de, 190, 220.
willielmus de, 180, 186,

205, 212, 216, 221, 226.

Curton, Henricus de, 130.

- feodum, 67.

Curtray‚ Daniel de, 211, 218,

Cygonii, Engelardus de, 194, 244.

--- Mattheus de, 194, 228.

(v. etiam Gigoni‘i.)

Cyriefl, 241.

 

 

 

D.

Dacus, Absalon, 115.

- willielmus, 226.

Dairel, Radulphu3‚ 178, 199.
Βωεῃοίε, Adam de, miles mandi,
Danecastf, 128, 124, 136.

Danes, willielmus le, 187.
Daniel, ClerieuS, Archidiaconus
Wigorniae, 211.

Pincerna Regis, 104.
Danais, willielmus le, 199.
Daunvois, Adam, 175, 195.
David, Clericus J ohnnis Maree-

calli‚ 235.
- Clericus Maii filii Heni-ici
Justiciarii Hiberniae, 48.

ComeS, 190, 203.

---·-·= filine, Audoenm, 56.

Henricus filius Comitis,
178, 189, 205, 212, 223.

milites Comitis, 228.
Β8ν11188, 207.

Ι)8 18 Β88τ8ῗ, Beuerie, EverarduS,

3, 4, 46, 68, 69, 106, 125.
De 18 Βω8ῗ, Β8ἀ81ΡΙιυε, 184, 207,
Ι)8 18 Dene, terra, 75.

 

 

 

 

 

 

26⁸2

De 18 Duff, Baudewinus de, 180.

Ι)8 18 Ε8181ἓ, Elina, 191.

- Η81, 223.

willielmus, 191, 223.

Ι)8 18 Ferte, Gervasius, 107.

willielmus, 186, 203, 216,

De 18 Garderoba, Hugo‚· 69.

Dela Horethorii, hundredum, 37.

De 18 Hose, Huse‚ Gauii-idus, 193,

Ι)8 18 sain, Galt‘ridus, 161.

Im, Yvo, 154, 161.

De 18 Laud, willielmus, 203, 213,
217, 225. -

De 18 Laude, Rieu-dus, 227. -

—- Th0ma3, 163.

De 18 Mara, G„ 98.

Ι)8 18 Mare, Ricardus, 253.

·—- RobertuS, 194, 214, 225.

 

 

 

 

 

 

Thomas, 186, 201.
(18 Nol-mannia, Henrieus,
204, 216, 228.
De 18 Μαι-8, Ricardun, 84, 85.
RobertuS, 88.
Ι)8 18 Muwe, 20.
De 18 Neuland‚ Radulphus, 198,
217, 226.
De 18 Pulle, Thomas, 247.
De 18 Pumeray‚ HenricuS, 205.
De 18 Salseie, Robertus, 193.
De 18 Saucey, Robertus, 222.
De 18 val, Guid0, 37.
Del Creo, Andreas, 189.
Ι)81 Espant, Saierus, 87.
DeletteS, Petrus de, 175, 185, 195,

 

 

 

208, 211, 224.
Ι)81 Fusae, Heni‘, 7.
Deua, Amfredus de, 162.
- Eufredi de, Walterus
filine, 138.

 

Hunfredus de, 114.
Dene, (18 18, terra, 75.

Deru, W. Archidiaeonus, 6 bis.
Derby, W. Comes, 63, 64.
Derkin de Aera, 215.
Derlinton, 124, 161.
Dervehal, Robertus de, 73.

 

