262

Builli, Johannes de, 28, 49, 75.
Buk‚ v. Buc.

Bully, Johannes de, 182, 198, 210,
Bulewafflgh willielmus de, 188.

INDEX.

Butery, Buteri, willielmus, 4, 17,
30, 175, 185, 195, 207, 211,
Βυῐενῦἰῗρέἓξίωυῐιάιιε de, 169.

Buthi, Robertus (19, 216.

Buquinte‚.'10hanne3, civis London, Butiller, Adam 19, 182, 199.

155.

Burchefl', Paganus de, 225.

 

—211120 Tikehufl', willielmus le,

Barda-gai Archiepiscopus 15, 16, Butor, Willielmus 19, 210.

102, 139, 161.
Bur& (Westmeri')‚ 70.
Radulphus de, 186, 206.
Th0mas (19, 15.
Burgaf, 117.

Robertus (19, 128 bisc, 131,
133, 163, 173, 176 bist, 178,
179,181,182‚188‚ 195,
Burgo, Abbas de, 59.

Hubertus de,11,14‚ 32,
——- -- Camerarius Regis,

18, 19, 23, 25, 26, 36, 97.
--- Radulphus de, 219.
Thomas (19, 24, 104 bis, 200.
Willielmus de, 67.
Burgoinon, Reginaldus 19, 146.
Burgum, 120.

Burgus Walteri, 230.

Burhufl', Pa anus de, 199.

Wil ielmus de, 199.

Bura, Goswiii (19, 163.

ΒιιιτιεΠυε, 107, 249, 253.

Burstafl, Robertus de, 190.

Burton sub Dorcester, 107.

Burton, terra, 41.

Burwarde1‚ Baldewinus (19, 218.

Willielmus (19,218.

Buschervill, Galo de, 119.

- Walo (19, 126.

Buscy, Robertus (19, 194.

willielmus de, 76.

Buske, homo Absalonis Daci, 115.

Butefall, Petrus de, 80.

Buten, willielmus 19, 183.

Buteler, willielmus le, 198, 211.

Butefl de Lanss, Willielmus le,
204, 222.

 

 

 

 

 

 

 

 

 

 

Byerz‚ Gasto (19, 147.

C.

Genaunes, Willielmus filius Ricardi
Cadebige’mlsffiim, 120.

Cadewefl, 229.

Cademo, Gervasiue filius wint de,
cadomssssffia, 33, 70, ιω, 103.
camerarii, 96.

- Saccarium, 24.
Cairmarthin, castrum de, 111.
Caleston, terra, 41.

— Philippus de, 79.

Caleto, Gaufridus de, 164, 183,
-23132'151112 de, 104.

Cambf, Radulfus de, 146, 151,
Οαπι919ἑῗῗ9πα, 66.

camera, Adam carettarius de, 1 18.
carettarii de, 135, 137,

 

 

 

 

 

143.
-——— G. de, 60, 81.
Gervasius earettarius de,
Gi? de, 78.
——--- Johannes de, 206.
.Ιοί (19, 247.
—-—— Normafi (19, 77, 91.
-—--·-— Robertus de, 185, 213,
223, 231.
--- Robinus de, 181.
summetarii de, 128, 135,

 

 

 

 

 

