298

Slochtre, visnetum de, 4.

(Gloufi'), manerium, 4.

SloctreS, manerium, 106.

Slodres, terra, 57.

Slothers, terra, 52.

Slowtf, terra, 52.

Snugwait, domus, 82.

Soby, Willieltnus de, 184.

See, 231, 249.

Sor, Osbertus le, 221.

Sorham, 6.

Ballivi de, 2 bis, 77, 81,
90, 102 bis, 106.

Spelepenne, manerium, 36.

Spigornell, Godefridus, 132.

SpigurnelluS, GodefriduS, 206.

SpireS, EpiscopuS, 156.

Spurneham, Stephanus de, 201.

staff, ArchidiaconuS, 83.

Stamford, 237, 250.

Stafi, Petrus de, 205.

Stanerne (Norlzl'), terra, 91.

8111111εὲ, Abbas de, 95.

manerium, 27.

Monaehi‚ 27.

Stanton, Robinus de, 235.

Stapel ford, terra, 64.

Staunford, Rogerus de, 206.

staunton, Walterus de, 187, 205,

Stavei, Adam de, 207, 222.

Staveii, 152.

Stawefl, Adam de, 190, 203, 212,

Stawa, 252.

Steinton, Hugo de, 182, 198,

8186811118, nuntius Domini Impera-
toriS, 164.

Stephani, filius, v. Filius Stephani.

 

 

 

 

INDEX.

Stephanus, nuntius Hem-ici filii
Regis, 127.

StobbingeS, Johannes de, 207.
Stoekwell, Ricardus de, 94.
Stoisselunting, Johannes, 232.
StokeS, Stok, 34.

Alexander de, 24, 43, 61,
Alexander Clericus de, 53,
domus de, 32.

homines de, 88.

J. de, 93.

Μαῐῒὶ de, 74.
---- Michael de, 37, 46.
Petrus de, 24, 32, 42, 53,
61, 67, 79, 87, 104.
Radulfus de, 8. ·
Robertus de, 220.
-——— Willielmus de, 193, 223.
—— ——- Viceeomes Suban-
tesii‘, 75.

Curcy, 231.
Stoketon, 160.
Stotebroe, Hugo de, 192, 207.
Stotton, manerium Episcopi Dun-
holffi, 247.

 

 

 

 

 

 

 

 

 

 

Stowe, 150.

ΞῐῑαάΙεξ, Philipp de, 151.

Straleg, Philippus de, 143.

Samson de, 81.

Stratofi, Ricardus de, 75.

Stratton, Rogerus de, 230.

Struthe, milites apud pratum sub-
tus aquam quae vocatur,

Stubinges, Johannes de, 219.

Stultus, Johannes, 148, 248 ter,
249, 253.

Radulfus, 153.

 

 

Stephanus, nuntius Hervei de Stutevifl', Eustachius de, 36, 206,

 

 

Rop . . ., 1 18.

——— carrettarius Regis, 9,
Ῑὲῗὲιῑωε, 175, 179, 188,
Egi-no Hugonis de Boues,

224.
Nieholaus de,

 

177, 183,
189, 204, 206, 212, 216,
224, 225.

Robertus de, 32.

 

4ὲΝἰΙΙίεΙιιιιιε de, 10, 36,

 

