256

Alexander ClericuS, 8.

Miles, 168.

Alexandri, filius, v. Filius Alex-
andri.

Almaign, Fulcherus de, 161.

Ricardus de, 161.

Almannia, 77, 106, 149.

Almoditon, Hamo de, 107.

Alnem, Johannes de, 191, 202, 222.

Willielmus de, 106.

Alnewic, 13, 126.

Alta Ripa, Robertus de, 97, 130,
131, 133.

Alta Villa, Walterus de, 107.

Aluredi, filius, v. Filius Aluredi.

Alvestana, Cerdic quae fuit ungor
Capeliani de, 73.

Alwaston, parcus et foresta, 33.

Amandus frater Majoris de Ango-
leime, 170.

Amauri, filius, v. Filius Amauri.

Amaury, Robertus filius, 181.

Amberden, terra, 59.

Ambresberi, Priorissa de, 92.

Ambros, Clericus Regis, 1.

Amolecton (Dore), 107.

Amomvieus, 77.

Amundf, terra, 25.

Andeavffl, Bald de, 32.

Αῐιάεξ, 7, 117.

senescallus, Willielmus de

Rupibus, 11.

And avensis, Reginaldus, 192.

Ande , insula, 7.

Andely, Nicholaus de, 155.

Andr, filius, v. F1lius Andi‘a

Andreas, homo Radulfi Parmenter,

nuntius cristiani de Pra-

tis, 143.

nuntius Petri Telorii de

Lumbardia, 129.

Aneke, Magister Kogae, 164.

Angleseia, 145.

Anglia, 13, 16, 148, 214.

Angliae, JusticiariuS, 65, 71.

Milites Justiciarii, 207,

 

 

 

 

 

 

 

INDEX.

AnglicusioGilebertus, 180, 201,
Hamo, nuntius Majoris de
Rupella‚ 138.

RicarduS, 243.

WalteruS, 130, 156.
nuntius de Norffi,

 

 

 

 

138.

 

- Willielmus, 96, 107.

Angoleime, Major de, 17 0.

Angor, filius, v. Filius Angot.

Angr, 115.

Ankerus, nuntius willielmi de
Cressec, 112.

Anketffl, serviens Gaufridi de Cefl,

Annevill, Jord de, et uxor ejus,
Antiochia, Godardus de, 49, 108.
Antonii, filius, 179.
Anvers, Radulphus de, 182, 215.
Apelton, Gaufridus de, 180, 225.
Apeltrewic, terra, 68.
Appelby (Westmed'), 70.
Aquarius, willielmus, 115, 137,
Αῳιειιὲἱ, milites civitatis, 147.
Episcopus, 147.
Aquila, Gilbertus de, 67, 139.
Aragoniae‚ Rex, 113.
Arcel, Saherus de, 58.
Archer, Ruffus, de Genua, 229.
ArcheS, Adam de, 190.
Robertus de, 198, 223.
Willielmus de, 180.
ArchiS, lsabella filia Gilberti de,
Arcy, Norrnannus de, 187, 212,
217, 225, 229.
Robertus de, 221.
Thomas de, 44.
Ardefi, Alfredus de, 81.
Hugo de, 67.
Ardenfi, Galfridus de, 129.
Ατςεηῖ, 25.
Argentoen, Ricardus de, 198.
Argentom, Ricardus de, 175.

 

 

 

 

 

 

; Argenton, Ricardus de, 218.

