⁴INDEX.

291

Ρ616ν111, Petrus de, 177, 193, 203, Ρ6ν6τ611, Ricardus, 186.

Ρ6η1ποὲι1ἰ72, 174, 176, 177, 189.

 

δ2ἔ1(1,111161ηωε, 30, 181, 199,

 

W. Maresss, Comes de, 47. Peverelestorp, 158.

Pentecost, nuntius Eustachii de Es, Pevrel, Robertus, 126.

Pei-ariis} 51-7161γαε de, Clericus Sava?
de Mau . . ., 119.

Percy, Ricardus de, 191, 205, 212,

22306δ6ηυε (16, 180, 184,

Ξὲθ, 221, 234 ter, 235, 236

 

Perdriel, iiuntius Pagani de Roehe-

ford, 112.
Perdi-ier, Eimericus le, 134.
Perinches, Guido de, miles mandi,
Periton, Reginaldus de, 220.
Peri-arius, OsbertuS, 145.
Ferret, Rfflulphus, 218.
willielmus, 197, 218.
Perticefi, Comes, 2.
Pertici, Comitissa, 74.
Perticii, Comes, 20, 28.
Pertieo, Comitissa de, 92.
Fertis, Rogems de, 206.
Petrarii, 195, 196, 206, 209,
Ρ6ῑτατίιιε, Οεὺ6τωε, 146.
Petri, filius, v. Filius Petri.
Petrus Balistarius Regis, 102.

 

 

 

 

 

 

Monachus de Regula,
¹21⁵1'ntius Galfridi Martel,
ltili-Imus Gaufridi de Ne-
ville, 158.

nuntius Petri de Kefi,
ι {gius Johannis Batafl,

Pettenie, manerium, 35.
Pettewurth, 56.

Peverel de Sami’, Hugo, 182.
Pevere'd de Saunf, Euge, 205.
Peverefl, honor de, 20.

Hugo, 221.

 

U

 

ThomaS, 125.
Pevreltorji, 123.
Philippi, filius, v. Filius Philippi.
Philippus, Capellanus wiliielmi
Coei, 153.
homo Henrici filii Comitis,
163, 238.
nuntius Hem-ici filii DuciS,
Phiscampno, Robertus de, 203.
Pickeriug, Walterus (16, 150.
Picot, Ρεῑωε, 178, 210.
Robertus‚ 183, 201.
Pictavia, 7, 122, 140, 142, 143,
· 148, 150, 153, 154, 158,
167, 169, 239, 243 bis.
Gaufridus de, 156.
milites de, 123.
nuntii de, 156.
Pictaviae, Archidiaconus, 153, 169.
Thesaurarius, 26.
—-——- P. Thesaumrius, 16, 17.
mercatores, 60.
Pictavifi, Petrae, 195.
Pidekifl, Robertus de, 197.
Pikering, 159.
Pikot, Petrus, 218.
Robertus, 219.
Pilardinton, 34, 35.
Pincerna, Adam, 220.
Daniel, 67, 104, 113, 230.
Pincon, Ricarduffi 147.
Pincun‚ RicarduS, 248, 249 passim,
250 passim, 251.
Pinefl, 226.
PinelluS, minator, 123, 151, 195,
196, 206.
Finibus, Ernaldus de, 154.
Pinkeny‚ Henrieus de, 86.
Robertus de, 86, 186, 207,
——-—- Vicedominus de, 16, 21,

 

 

 

 

 

 

 

 

 

 

 

2

